<!DOCTYPE html>
<htmlen>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <script data-ad-client="ca-pub-2713518338457470" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  <meta name="google-site-verification" content="uxeL3ivCjEkmCPEWS1owNMkK9VHPxOMCjcaMHaQ38Bo">
  <meta name="google-site-verification" content="yU7d61qsV4eAvSOazt85VJMYfiEDjZjcaXwyQKGP5Bc">
  
  
  <title>弹指十年间 | Inoki in the world</title>
  <meta name="description" content="又是一年高考季，属于我的那个年代转眼就过去了十年。 那年夏天，待一切尘埃落定时，刚好是小时候最喜欢的动漫《数码宝贝》十五周年，我长大了，太一他们也在十五周年的纪念剧场版长大了。和田光司在那一年的周年庆典上又唱起了这首歌，听得出他因鼻咽癌导致的力不从心。 借着那样的契机，我追忆了自己的那十多年。 如今又过去了十年整，已经步入《数码宝贝》第一代的第二十五个年头，再去查看和田光司的维基百科，就会发现早已">
<meta name="keywords" content="中文,private">
<meta property="og:type" content="article">
<meta property="og:title" content="弹指十年间">
<meta property="og:url" content="https://blog.inoki.cc/2024/06/08/My-10-years/index.html">
<meta property="og:site_name" content="Inoki in the world">
<meta property="og:description" content="又是一年高考季，属于我的那个年代转眼就过去了十年。 那年夏天，待一切尘埃落定时，刚好是小时候最喜欢的动漫《数码宝贝》十五周年，我长大了，太一他们也在十五周年的纪念剧场版长大了。和田光司在那一年的周年庆典上又唱起了这首歌，听得出他因鼻咽癌导致的力不从心。 借着那样的契机，我追忆了自己的那十多年。 如今又过去了十年整，已经步入《数码宝贝》第一代的第二十五个年头，再去查看和田光司的维基百科，就会发现早已">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2026-02-17T11:33:34.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弹指十年间">
<meta name="twitter:description" content="又是一年高考季，属于我的那个年代转眼就过去了十年。 那年夏天，待一切尘埃落定时，刚好是小时候最喜欢的动漫《数码宝贝》十五周年，我长大了，太一他们也在十五周年的纪念剧场版长大了。和田光司在那一年的周年庆典上又唱起了这首歌，听得出他因鼻咽癌导致的力不从心。 借着那样的契机，我追忆了自己的那十多年。 如今又过去了十年整，已经步入《数码宝贝》第一代的第二十五个年头，再去查看和田光司的维基百科，就会发现早已">
<meta name="twitter:creator" content="@IIInoki">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.inoki.cc/2024/06/08/My-10-years/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Inoki in the world" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Inoki</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Computer Scientist</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/book">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/inokinoki" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/IIInoki" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                Welcome to Inoki's Blog. You can find my work on IME, Embedded System and more on here.
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Open-Source/">Open Source</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Open-Source/Dairy/">Dairy</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2026/02/17/My-thoughts-on-Open-Source-after-10-years-2026-cn/" class="title">对开源模式演变的一些想法——写在开始参与开源 10 年后</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-17T18:03:00.000Z" itemprop="datePublished">2026-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Network/">Network</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Network/Proxy/">Proxy</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Protocol/">Protocol</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2025/03/08/GitHub-ssh-connection-behind-proxy/" class="title">在 Proxy 环境中使用 GitHub SSH 的 git 操作</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-08T06:02:23.000Z" itemprop="datePublished">2025-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Dairy/">Dairy</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2024/06/08/My-10-years/" class="title">弹指十年间</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-08T17:19:00.000Z" itemprop="datePublished">2024-06-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Linux/Android/">Android</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2024/04/20/android-bootloader-analysis-abl-2-en/" class="title">Android bootloader analysis -- ABL(2)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-20T13:48:00.000Z" itemprop="datePublished">2024-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Linux/Android/">Android</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2024/04/20/android-bootloader-analysis-abl-3-en/" class="title">Android bootloader analysis -- ABL(3)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-20T13:48:00.000Z" itemprop="datePublished">2024-04-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>
<!-- Blog sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2713518338457470" data-ad-slot="2343090796" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ABL/" style="font-size: 13.6px;">ABL</a> <a href="/tags/AI/" style="font-size: 13px;">AI</a> <a href="/tags/ARM/" style="font-size: 13.2px;">ARM</a> <a href="/tags/ASIX/" style="font-size: 13.1px;">ASIX</a> <a href="/tags/Aboot/" style="font-size: 13.2px;">Aboot</a> <a href="/tags/Algorithm/" style="font-size: 13px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 13.7px;">Android</a> <a href="/tags/Bare-Metal/" style="font-size: 13.1px;">Bare Metal</a> <a href="/tags/Bootloader/" style="font-size: 13.7px;">Bootloader</a> <a href="/tags/Bug/" style="font-size: 13.2px;">Bug</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Chrome-OS/" style="font-size: 13px;">Chrome OS</a> <a href="/tags/Cloud-Input/" style="font-size: 13.3px;">Cloud Input</a> <a href="/tags/Computer-Graphics/" style="font-size: 13px;">Computer Graphics</a> <a href="/tags/Craft/" style="font-size: 13.1px;">Craft</a> <a href="/tags/Cross-Compile/" style="font-size: 13.2px;">Cross Compile</a> <a href="/tags/Cuda/" style="font-size: 13px;">Cuda</a> <a href="/tags/Debian/" style="font-size: 13px;">Debian</a> <a href="/tags/Debug/" style="font-size: 13.1px;">Debug</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/EDK2/" style="font-size: 13px;">EDK2</a> <a href="/tags/EFI/" style="font-size: 13px;">EFI</a> <a href="/tags/Embedded-System/" style="font-size: 13.4px;">Embedded System</a> <a href="/tags/FFmpeg/" style="font-size: 13.1px;">FFmpeg</a> <a href="/tags/GBDK/" style="font-size: 13.1px;">GBDK</a> <a href="/tags/GDB/" style="font-size: 13px;">GDB</a> <a href="/tags/GitHub/" style="font-size: 13px;">GitHub</a> <a href="/tags/Go/" style="font-size: 13.1px;">Go</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Hardware/" style="font-size: 13.2px;">Hardware</a> <a href="/tags/Hash/" style="font-size: 13px;">Hash</a> <a href="/tags/Heterogeneous-Computing/" style="font-size: 13px;">Heterogeneous Computing</a> <a href="/tags/IBus/" style="font-size: 13.4px;">IBus</a> <a href="/tags/IME/" style="font-size: 13px;">IME</a> <a href="/tags/IoT/" style="font-size: 13.4px;">IoT</a> <a href="/tags/JTAG/" style="font-size: 13px;">JTAG</a> <a href="/tags/KDE/" style="font-size: 13.1px;">KDE</a> <a href="/tags/KDE-Connect/" style="font-size: 13.5px;">KDE Connect</a> <a href="/tags/KDE-Frameworks/" style="font-size: 13.1px;">KDE Frameworks</a> <a href="/tags/LLM/" style="font-size: 13.1px;">LLM</a> <a href="/tags/Leetcode/" style="font-size: 13px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 13.8px;">Linux</a> <a href="/tags/Linux-Driver/" style="font-size: 13.2px;">Linux Driver</a> <a href="/tags/LoRa/" style="font-size: 13.4px;">LoRa</a> <a href="/tags/LoRaWAN/" style="font-size: 13.4px;">LoRaWAN</a> <a href="/tags/Man/" style="font-size: 13px;">Man</a> <a href="/tags/Open-Source/" style="font-size: 13px;">Open Source</a> <a href="/tags/OpenCL/" style="font-size: 13px;">OpenCL</a> <a href="/tags/Pack/" style="font-size: 13px;">Pack</a> <a href="/tags/Proxy/" style="font-size: 13px;">Proxy</a> <a href="/tags/Python/" style="font-size: 13.1px;">Python</a> <a href="/tags/QUIC/" style="font-size: 13px;">QUIC</a> <a href="/tags/Qemu/" style="font-size: 13px;">Qemu</a> <a href="/tags/Qt/" style="font-size: 13.1px;">Qt</a> <a href="/tags/Raspberry-Pi/" style="font-size: 13.4px;">Raspberry Pi</a> <a href="/tags/Ray-Tracing/" style="font-size: 13px;">Ray Tracing</a> <a href="/tags/Router/" style="font-size: 13.2px;">Router</a> <a href="/tags/Rust/" style="font-size: 13px;">Rust</a> <a href="/tags/SDDM/" style="font-size: 13px;">SDDM</a> <a href="/tags/SDR/" style="font-size: 13.3px;">SDR</a> <a href="/tags/SDXL/" style="font-size: 13px;">SDXL</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/Source-Code/" style="font-size: 13.1px;">Source Code</a> <a href="/tags/Stable-Diffusion/" style="font-size: 13px;">Stable Diffusion</a> <a href="/tags/System/" style="font-size: 13px;">System</a> <a href="/tags/UART/" style="font-size: 13px;">UART</a> <a href="/tags/USB/" style="font-size: 13.3px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 13.1px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 13px;">VSCode</a> <a href="/tags/Visual-Studio/" style="font-size: 13px;">Visual Studio</a> <a href="/tags/Vulkan/" style="font-size: 13px;">Vulkan</a> <a href="/tags/WSL/" style="font-size: 13px;">WSL</a> <a href="/tags/Win-10-ARM/" style="font-size: 13px;">Win 10 ARM</a> <a href="/tags/Win-10-IoT/" style="font-size: 13.1px;">Win 10 IoT</a> <a href="/tags/Windows/" style="font-size: 13.1px;">Windows</a> <a href="/tags/XBL/" style="font-size: 13px;">XBL</a> <a href="/tags/epoll/" style="font-size: 13px;">epoll</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a> <a href="/tags/ibus-libpinyin/" style="font-size: 13.3px;">ibus-libpinyin</a> <a href="/tags/macOS/" style="font-size: 13px;">macOS</a> <a href="/tags/ollama/" style="font-size: 13.1px;">ollama</a> <a href="/tags/openwrt/" style="font-size: 13px;">openwrt</a> <a href="/tags/private/" style="font-size: 13.3px;">private</a> <a href="/tags/sysfs/" style="font-size: 13px;">sysfs</a> <a href="/tags/中文/" style="font-size: 14px;">中文</a> <a href="/tags/开源/" style="font-size: 13px;">开源</a> <a href="/tags/硬件/" style="font-size: 13.3px;">硬件</a> <a href="/tags/翻译/" style="font-size: 13.9px;">翻译</a> <a href="/tags/驱动/" style="font-size: 13px;">驱动</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ABL/">ABL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASIX/">ASIX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aboot/">Aboot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bare-Metal/">Bare Metal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootloader/">Bootloader</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug/">Bug</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome-OS/">Chrome OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Input/">Cloud Input</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/">Computer Graphics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Craft/">Craft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Compile/">Cross Compile</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cuda/">Cuda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDK2/">EDK2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EFI/">EFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/">FFmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBDK/">GBDK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heterogeneous-Computing/">Heterogeneous Computing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IBus/">IBus</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IME/">IME</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JTAG/">JTAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE/">KDE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Connect/">KDE Connect</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Frameworks/">KDE Frameworks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/">LLM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Driver/">Linux Driver</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRa/">LoRa</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRaWAN/">LoRaWAN</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Man/">Man</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Open-Source/">Open Source</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pack/">Pack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUIC/">QUIC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/">Qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ray-Tracing/">Ray Tracing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Router/">Router</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDDM/">SDDM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/">SDR</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDXL/">SDXL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Source-Code/">Source Code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-Diffusion/">Stable Diffusion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/">USB</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/">Vulkan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10-ARM/">Win 10 ARM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10-IoT/">Win 10 IoT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XBL/">XBL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/">epoll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ibus-libpinyin/">ibus-libpinyin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ollama/">ollama</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/">private</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysfs/">sysfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文/">中文</a><span class="tag-list-count">55</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驱动/">驱动</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/LLM/">LLM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/Stable-Diffusion/">Stable Diffusion</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Hash/">Hash</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/">Bug</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Cuda/">Cuda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Linux-Driver/">Linux Driver</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/WSL/">WSL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Build/">Build</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chrome-OS/">Chrome OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/Vulkan/">Vulkan</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dairy/">Dairy</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDK2/">EDK2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/">Embedded System</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Cross-Compile/">Cross Compile</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Cross-Compile/Router/">Router</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/IoT/">IoT</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/IoT/Win-10-IoT/">Win 10 IoT</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Raspberry-Pi/">Raspberry Pi</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FFmpeg/">FFmpeg</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GBDK/">GBDK</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IME/">IME</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/">Inoki Home Made</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/Qt/">Qt</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/Qt/EFI/">EFI</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/">KDE</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Craft/">Craft</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Craft/Blueprints/">Blueprints</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Connect/">KDE Connect</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Connect/中文/">中文</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Frameworks/">KDE Frameworks</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/Dynamic-Programming/">Dynamic Programming</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/">Android</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/Bootloader/">Bootloader</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Driver/">Driver</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Wayland/">Wayland</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/man/">man</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/man/7-Miscellanea/">7-Miscellanea</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/sysfs/">sysfs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Driver/">Linux Driver</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LoRa/">LoRa</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Modern-C/">Modern C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Network/Proxy/">Proxy</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Open-Source/">Open Source</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Open-Source/Dairy/">Dairy</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCL/">OpenCL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Package/">Package</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Package/Debian/">Debian</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/">Programming Language</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/Python/">Python</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protocol/">Protocol</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDR/">SDR</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/">Source Code</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Linux-Driver/">Linux Driver</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Linux-Driver/USB-Net/">USB-Net</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Python/">Python</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Utility/">Utility</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Utility/Build-tool/">Build tool</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/">Translation</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/Chinese/">Chinese</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/USB/">USB</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ibus-libpinyin/">ibus-libpinyin</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/硬件/">硬件</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-My-10-years" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      弹指十年间
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/06/08/My-10-years/" class="article-date">
	  <time datetime="2024-06-08T17:19:00.000Z" itemprop="datePublished">2024-06-08</time>
	</a>
</span>

        
<!--
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Dairy/">Dairy</a>
  </span>
-->

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/private/">private</a>, <a class="article-tag-link" href="/tags/中文/">中文</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/06/08/My-10-years/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 16(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>又是一年高考季，属于我的那个年代转眼就过去了十年。</p>
<p>那年夏天，待一切尘埃落定时，刚好是小时候最喜欢的动漫《数码宝贝》十五周年，我长大了，太一他们也在十五周年的纪念剧场版长大了。和田光司在那一年的周年庆典上又唱起了这首歌，听得出他因鼻咽癌导致的力不从心。</p>
<p>借着那样的契机，我追忆了自己的那十多年。</p>
<p>如今又过去了十年整，已经步入《数码宝贝》第一代的第二十五个年头，再去查看和田光司的<a href="https://zh.wikipedia.org/wiki/%E5%92%8C%E7%94%B0%E5%85%89%E5%8F%B8" target="_blank" rel="noopener">维基百科</a>，就会发现早已特意注明了“<strong>已故</strong>”，享年四十二岁。是啊，人生苦短、如浮萍飘忽不定，遇弱水而终。</p>
<p>而我在这期间为世界留下了什么，有没有活成自己想要的模样？</p>
<h2 id="无限大的梦無限大な夢"><a class="markdownIt-Anchor" href="#无限大的梦無限大な夢"></a> 无限大的梦（無限大な夢）</h2>
<p>在读初中时，因为看《探索发现》节目里一个荷兰气象学家用计算机做天气仿真的一个契机，我意识到了计算机程序设计在未来会是任何专业都不可或缺的能力，因此定下了大学前要初步具备写程序的能力。而至于高考后的专业和就业选择，则是去：读一个微电子和集成电路设计专业，然后去日企/韩企就业，毕业的薪酬目标是————一千万日元年收！</p>
<p>于是在高二左右，我放弃了所谓的奥林匹克竞赛的机会，拿谭浩强的《<em>C 语言程序设计</em>》学习了 C 语言的基础，并具有了一定的写算法的能力。鉴于自己是结合对计算机体系架构基本的认识学习的，那些奇淫巧计并没有影响到我，相反，这本书反而对我的 C 语言能力提升非常大（还是能够“取其精华、弃其糟粕”更重要啊）。然后 ActionScript（因为做 Flash）和 Java（为了学一门面向对象的程序语言，但 C++ 的书太厚了，不适合高中生闲暇时间自学）也很自然地入门了。并且因为当时 Android/iOS 开发正火，还拿 Java 调用基础的 API 写了自己的第一个 Android 程序。同时还开始学习日语，为了自己的梦想做准备。</p>
<p>在高三那个夏天，高考单科大幅失利导致自己与梦校南辕北辙。虽然班主任愿意破例让我复读，但是我知道高考本身的并不是完全定终身的意义：高中学习的知识只是为了应试、为了拿到一个能够去大学学习的入场券，它本身的内容其实非常浅显易懂。为了去梦校和梦想的专业，再浪费自己一年的光阴不断地重复和练习，这并不合适。</p>
<p>而且显而易见的一个问题是，这样能去的学校的教学、学术水平还有资源都不会多好，我对其中的微电子和集成电路设计专业不报任何信心。几番取舍后，我重新规划了路线：那就先去这个学校相对较好的通信专业，并且一步步转向计算机硬件方向，如果有机会出国读研深造、就毫不犹豫，以此来弥补学校水平的差距。</p>
<p>于是毫无悬念地被录取，按部就班地开始专业的学习，因为学校水平限制、课程本身难度都不高，而学校的政策也比较好，比如课可以不去，选择直接使用期末考试成绩作为最终成绩。于是一直以来成绩都不错，保持在院内前 5%，每年奖学金基本可以覆盖基础的学费，有些课程本身也蛮有意思，特别是计算机网络通信正戳中我的心。同时，我能够拥有更多闲暇时间、来学习自己想学的别的东西：大一就开始在 ARM 树莓派上跑 golang 和 Docker，折腾 Linux 驱动，写写 Web 和 Vanilla JavaScript。后来，学校提供了机会出国交换，并可以直接兑换交换学校的硕士学分，于是靠着成绩不错这一点就很轻松地申请到了欧洲。</p>
<p>在硕士课程期间，课程的水平和难度确实不一样，我选择了计算机里面的嵌入式专业来作为硕士专业，因此有机会接触到 ROS（机器人操作系统的自动驾驶）、虚拟现实设备、ARM 汇编嵌入式等，并且和当时在读的博士生一起工作，我负责科学计算模拟程序的设计，发了他们领域顶刊的论文。同时因为背景合适，成功进入了欧洲某家五百强做新能源汽车相关的实习。</p>
<p>在开始实习之前，对于开源的热情和还算成熟的技术本身让我入选了 Google Summer of Code，做出了显著的开源贡献、也拿了不少的钱，主要工作内容也还是集中在了计算机网络上，但是是传输层和应用层相关。</p>
<p>实习期间，除了超量完成工作内容外，我还发现了团队使用的一个硬件的主线 Linux 内核的 bug 并修复了。实习成果不错、再加上<a href="https://x.com/IIInoki/status/1294323119851790343" target="_blank" rel="noopener">帮整个部门解决了网络代理问题</a>，拿到了实习负责人的强推荐信。目前做的东西还是离当初初中时的目标太过遥远，再加上对就业的怀疑与恐惧，就开始寻找看有没有读博的机会。</p>
<p>在没投几个的时候，就遇到了特别适合自己的一个课题————物联网（Internet of Things，IoT）。在我看来，它是已经接近死亡了的嵌入式开发专业和互联网的结合，新瓶装旧酒、但是把嵌入式复活了，而且能够接触到 OSI 模型的下两层的细节，补全我的计算机网络知识栈。于是毫不犹豫地就过去了。</p>
<p>在读博的第一个月就提出了一个很新并且可行的 idea，让导师们喜出望外。而因为不用应付课业、自己的时间多了，基于之前的点子的一些个人开源的项目也开始做了起来。最终几年博士下来，在小领域做出来的成果也没让自己失望，导师也十分满意、成功地按时毕业，还为我提供了在日本交换的机会、并借此成功收获了博士后的 offer，这为我再次到达日本做了很好的铺垫。同时，自己的定位也变得和原本的目标更为接近了，只不过原本的目标是硬件侧的电路设计，而现在变成了软件中最偏向硬件、和硬件结合最强的部分。</p>
<p>初中那时的我应该不会想到，我最终能博士毕业。因为按照原本的计划，读完集成电路设计的本科、我就打算去社会这所不一样的大学接受实战的磨练。塞翁失马焉知非福？</p>
<p><strong>但，当初最初的梦也就永远是梦了···</strong></p>
<h2 id="那之后是令人沮丧的世间あとのやるせない世の中じゃ"><a class="markdownIt-Anchor" href="#那之后是令人沮丧的世间あとのやるせない世の中じゃ"></a> 那之后，是令人沮丧的世间（あとの，やるせない世の中じゃ）</h2>
<p>最初的梦可能没实现，也可能已经以另一种方式实现了。这十年期间，各种沮丧也接踵而至。</p>
<p>和前面讲的联系最紧密的就是学校的认可度问题，由于读的几个学校知名度都一般，经常在一些中厂、大厂过不了简历关。同时对学术道路的发展也时有阻碍，比如投 ETH 和 EPFL 的博士岗位的时候被要求再读一个硕士，而投 Hugging Face 的时候，更是会被不在他们招的学校名单内被拒。作为一个小镇做题家，对从小在被否定的环境长大的我来说，信赖自己是不存在的，自信和自我定位这种东西从来都是不存在的，因此会经常沮丧和自闭。</p>
<p>更加加剧崩溃的是家庭状况。我的父母是相亲认识、最后在变成剩男剩女的前夕草草结婚的，所以他们会说“这世上不存在什么爱情”。本科期间，他们就因为父亲出轨开始闹离婚、分家。我每个假期都不想回家，回家就意味着不得安宁。最终两人分道扬镳，父亲丢下一句话：“孩子根本不是我想要的”，就丢下了稳定的工作离开了我和我母亲，带着家里的绝大部分钱（本来也不多），去了第三者所在的城市定居了。母亲的气没有地方发，隔三岔五给我打电话骂我，因为我是唯一的和我父亲的联系，父亲那边的亲戚也基本都被母亲骂走了，虽然他们一致认为是我父亲的错。但，只判个对错又有什么用呢？</p>
<p>父亲去另外的城市，还带走了父母一起买的房子的房产证。母亲住得不安稳，于是就在我准备出国前夕，威胁要断掉我的经济支持、不为我开资金证明。那应该是目前我的人生中第二崩溃的时刻，从此我完完全全学会的事情、就是只能靠自己。最终，经过我在中间的斡旋，母亲还是如愿拿回了房产证，确认了父亲没有把家里房子抵押出去，放下了心。而我则学会了完全使用谈判技巧、不带任何真实感情地和包括父母在内的亲属讨价还价，不再谈感情，因为谈感情伤钱。</p>
<p>这就造成了另一个沮丧和焦虑的点————我会想尽办法去赚一些小钱，因为留学期间需要维持生活，而发达国家的生活成本很高。因为我整个人的 scope 会很小，会尝试集中解决一些能让自己快速赚到下个月的房租和餐费、还有能为未来的不确定性攒多少钱的问题，而不会放到长远去看。同时，对于更高的日常生活消费，在没有稳定的且能支撑消费的收入来源的情况下，我会异常地排斥。所以硕士研究生毕业再去瑞士读个研，对我来说变成了断然不可接受的选项。换句话说，就是非常得现实和短视，没有那种靠烧钱直到做出能持续盈利项目的初创公司的普遍想法，失去了冒险精神。</p>
<p>因此我生活的最高优先级，永远是能给自己快速带来短期直接回报的事情，比如工作忙了就不会去维护开源项目，会快速弃坑 ROI（投入产出比）在短期内看不到明确回报的事情。因此，会失去很多机会和一起合作的朋友，也会弃坑一些项目很快、再次回坑要很久。</p>
<p>父亲的离开造成另一个问题，就是后来母亲和周围的人的关系都不好，因为情绪没地方发泄、直到出现抑郁症，因此我还回国陪伴过她一段时间。很多从我的角度的抱怨和委屈也就不能说：因为如果再有抑郁的话，对我的影响比说了要大得多。后来她有次住院，也没有亲戚愿意来帮忙，原本就松散的、各为各的大家庭就愈发地支离破碎。对我来说，亲情这种概念可能也根本不存在了吧。</p>
<p>各种留学、交换生活为我带来的另一个收获或者是教训，就是发现各个国家或者地区有各个国家或者地区的问题。因为交换不像旅游，而是需要找房、逛街买菜、体验公共交通、了解税收政策等生活日常。和在中国一样：我会很享受一些地方，但对不喜欢的地方会更加关注。在说到印象时，总是会先想到不好的点来吐槽，甚至经常会有点 whataboutism，总担心这样的负能量会影响到周边其他人。不过也正常吧，除了精神某国人之外，大家肯定都是对自身利益受损的事件更加深刻，比如租房被拒、退租被扣押金、水电费太高、租金贵房间小什么的。</p>
<p>随着去过的国家、见过的人、经历的事越来越多，再加上近些年形势风云突变，对整个世界的认识也越来越全面，也能够越来越客观地看待各种政治事件、个人经历，会去推理一个人的行为逻辑，分析并应对。这是我欣喜于自己能够转变的部分。</p>
<p>也有可能，只是<strong>被时光磨平了棱角、学会了“做人”吧</strong>。。。</p>
<h2 id="那之后是空无一物的世间あとの何もない世の中じゃ"><a class="markdownIt-Anchor" href="#那之后是空无一物的世间あとの何もない世の中じゃ"></a> 那之后，是空无一物的世间（あとの，何もない世の中じゃ）</h2>
<p>因为漂泊不定、再加上自闭、不是一个讨喜的人，身边的朋友总是维持在一个很小的范围，并且不会去和别人主动发展长期的朋友关系。因为深知自己就是“萍水相逢，尽是他乡之客”，今天可能在东京、明天可能跑到巴黎、后天就落地慕尼黑，这种情况的朋友是没法长久的。更多更长久的反而是网上认识的志同道合的朋友。</p>
<p>但好在现在工作了，有更多的机会和时间维持之前的朋友，但是也存在精力不够、所以想要摆脱的关系。所以越长大越孤单、越长大越自闭。</p>
<p>好在这十年里，大部分时间都有着家属的不离不弃。我们也足够幸运，能够一起交换、一起毕业；我们也足够不幸，两边家中都没什么积蓄，需要尽最大努力赚钱。谈了很多年的恋爱，领证结婚也有一阵子了，等下次回国还是要办一场婚礼，让守着超长恋爱韩剧一般的连续剧的朋友们补一集大结局。家属教会了我如何不用花什么钱也可以快乐，在我最困难的时候始终陪着我、包容我。等哪天没有了家属在，我对这个世界也就没什么留恋了。</p>
<p>最令人难过的，是陪伴我最长时间的、超越了一切朋友的人的离世。Ta 在我初中时来到了我的身边，如同一位天使，陪伴了我的人生路很久。我们一起玩过 Minecraft，一起画过画，我有时态度不好，ta 也不在意，总是笑呵呵乐盈盈的，ta 在我成长期间承担了许多本不该 ta 承担的事。直到去世都定居在老家，总是完不成父母对 ta 的期望，所以少不了中式教育的招待。Ta 照亮了我，所以我打算也为 ta 撑一把伞，想帮助 ta 逃离原生家庭，只可惜···好在 ta 在走的时候没有病痛，就如同睡了一个很长的觉，只是再也不会醒来了···</p>
<p>有时会后悔当初有很多和 ta 一起的机会，但被我拿去和别人无效社交了；有时会庆幸高考结束那天和 ta 一起出去玩，留下了非常快乐的让我珍藏至今的合照。现在我仍会点亮 Minecraft 的火把灯来祭奠，祝愿 ta 在天堂里可以随意玩乐！</p>
<p>Ta 的离世让我改变了很多：有时我会觉得其实人来这世上是赎罪的，早赎完的早走，所以会有“好人不长命，祸害遗千年”；我不再强求别人和我的观点一致，毕竟人只活一次，无论是浪费时间在辩经上、还是说非要改变别人的观念，都属于干涉别人的声明。做你认为对的事情，让自己无怨无悔就好，做你自己、留下自己的印记、然后去死，毕竟人终有一死。</p>
<p>而针对于社交媒体上的立场之辩、明显有预设立场的文章和讨论，我现在的态度就是：</p>
<p><strong>乐，就完事了！！！</strong></p>
<h2 id="相信最终仍能展翅飞翔きっと飛べるさ"><a class="markdownIt-Anchor" href="#相信最终仍能展翅飞翔きっと飛べるさ"></a> 相信最终仍能展翅飞翔（きっと飛べるさ）</h2>
<p>博士毕业之后，马上就正式工作一年了，合计起来总算赚到了人生中的第一个 100 万。这一年里大部分时间都在做基础设施相关的代码，但是很多时候也不得不写一些增删查改，收入不算高，但也确实达到了梦中的千万日元年收（税前），虽然攒钱速度远远不如预期。还是做回了当初不愿意做的 IT，但希望接下来能做一些更有意义的事情吧！</p>
<p>好在如今时间和空间比较自由，所以近一年去了很多地方、见了很多人。有时会坐在市中心广场的长椅上，看人来人往、看着他们的状态、想象着他们的故事；有时会觉得恍惚间身边又多出某位离世的人，陪着我看着周边的风景、看着前面的白鸽，好像下一秒就会扑上去把鸽子赶跑，恰似当年。</p>
<p>如果说一个人的性格是先天加上环境塑造成的，那么人生就是初始状态加经历过的事情的集合。这十年有得有失，今天的我是十年前的我加上这十年间的得失和得失带来的状态转移，而现在的心态已经变成了“得之我幸，失之我命”，但我会更加珍惜这中间参与到我的人生和成长中的人。我或许没有变成一个更好的人，但应该是在慢慢变成一个更加自洽的人，一个能靠自己内部的能量维持住自己的人。</p>
<p>最后再用回《<em>Butterfly</em>》里的歌词：</p>
<pre><code>頼りない翼でも、きっと飛べるさ！（就算是无法信赖的翅膀，最终也能飞翔）
</code></pre>
<p>鉴于两年没有写年终总结了，这篇写得长一点，谨为这个十年画个小节符号、为自己的人生点一个逗号。也希望自己能够尽快获得足够的信息做一些重要的决定、想清一些事情，成为一个更好的人。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Permanent Link：</strong>
      <a href="https://blog.inoki.cc/2024/06/08/My-10-years/" title="弹指十年间" target="_blank" rel="external">https://blog.inoki.cc/2024/06/08/My-10-years/</a>
    </li>
    
    <!--
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
    -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Inoki</span><small class="ml-1x">Computer Scientist</small></a></h3>
        <div>Ph.D in Computer Science, major in Embedded System and AI.</div>
      </div>
    </figure>
  </div>
</div>


      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>
      <!-- Blog post bottom bar -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2713518338457470" data-ad-slot="9214609149" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/03/08/GitHub-ssh-connection-behind-proxy/" title="在 Proxy 环境中使用 GitHub SSH 的 git 操作"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/04/20/android-bootloader-analysis-abl-2-en/" title="Android bootloader analysis -- ABL(2)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/inokinoki" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/IIInoki" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">

        

        

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>

    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.inoki.cc/2024/06/08/My-10-years/';
        
        this.page.identifier = 'My-10-years';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'inokinoki' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108089983-2', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];

</script>



</body>
</html>