<!DOCTYPE html>
<htmlen>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <script data-ad-client="ca-pub-2713518338457470" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  <meta name="google-site-verification" content="uxeL3ivCjEkmCPEWS1owNMkK9VHPxOMCjcaMHaQ38Bo">
  <meta name="google-site-verification" content="yU7d61qsV4eAvSOazt85VJMYfiEDjZjcaXwyQKGP5Bc">
  
  
  <title>My Thoughts on the Open Source — after a decade | Inoki in the world</title>
  <meta name="description" content="You can find the original version in Chinese here: https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-10-years-2026-cn/  It has been over twenty years since the first edition of The Cat">
<meta name="keywords" content="Linux,Open Source">
<meta property="og:type" content="article">
<meta property="og:title" content="My Thoughts on the Open Source — after a decade">
<meta property="og:url" content="https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/index.html">
<meta property="og:site_name" content="Inoki in the world">
<meta property="og:description" content="You can find the original version in Chinese here: https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-10-years-2026-cn/  It has been over twenty years since the first edition of The Cat">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2026-02-17T16:50:26.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Thoughts on the Open Source — after a decade">
<meta name="twitter:description" content="You can find the original version in Chinese here: https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-10-years-2026-cn/  It has been over twenty years since the first edition of The Cat">
<meta name="twitter:creator" content="@IIInoki">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Inoki in the world" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Inoki</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Computer Scientist</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/book">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/inokinoki" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/IIInoki" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                Welcome to Inoki's Blog. You can find my work on IME, Embedded System and more on here.
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Open-Source/">Open Source</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Open-Source/Dairy/">Dairy</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/" class="title">My Thoughts on the Open Source — after a decade</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-17T18:23:00.000Z" itemprop="datePublished">2026-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Open-Source/">Open Source</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Open-Source/Dairy/">Dairy</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2026/02/17/My-thoughts-on-Open-Source-after-10-years-2026-cn/" class="title">对开源模式演变的一些想法——写在开始参与开源 10 年后</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-17T18:03:00.000Z" itemprop="datePublished">2026-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Network/">Network</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Network/Proxy/">Proxy</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Protocol/">Protocol</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2025/03/08/GitHub-ssh-connection-behind-proxy/" class="title">在 Proxy 环境中使用 GitHub SSH 的 git 操作</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-08T06:02:23.000Z" itemprop="datePublished">2025-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Dairy/">Dairy</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2024/06/08/My-10-years/" class="title">弹指十年间</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-08T17:19:00.000Z" itemprop="datePublished">2024-06-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Linux/Android/">Android</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2024/04/20/android-bootloader-analysis-abl-2-en/" class="title">Android bootloader analysis -- ABL(2)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-20T13:48:00.000Z" itemprop="datePublished">2024-04-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>
<!-- Blog sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2713518338457470" data-ad-slot="2343090796" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ABL/" style="font-size: 13.6px;">ABL</a> <a href="/tags/AI/" style="font-size: 13px;">AI</a> <a href="/tags/ARM/" style="font-size: 13.2px;">ARM</a> <a href="/tags/ASIX/" style="font-size: 13.1px;">ASIX</a> <a href="/tags/Aboot/" style="font-size: 13.2px;">Aboot</a> <a href="/tags/Algorithm/" style="font-size: 13px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 13.7px;">Android</a> <a href="/tags/Bare-Metal/" style="font-size: 13.1px;">Bare Metal</a> <a href="/tags/Bootloader/" style="font-size: 13.7px;">Bootloader</a> <a href="/tags/Bug/" style="font-size: 13.2px;">Bug</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Chrome-OS/" style="font-size: 13px;">Chrome OS</a> <a href="/tags/Cloud-Input/" style="font-size: 13.3px;">Cloud Input</a> <a href="/tags/Computer-Graphics/" style="font-size: 13px;">Computer Graphics</a> <a href="/tags/Craft/" style="font-size: 13.1px;">Craft</a> <a href="/tags/Cross-Compile/" style="font-size: 13.2px;">Cross Compile</a> <a href="/tags/Cuda/" style="font-size: 13px;">Cuda</a> <a href="/tags/Debian/" style="font-size: 13px;">Debian</a> <a href="/tags/Debug/" style="font-size: 13.1px;">Debug</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/EDK2/" style="font-size: 13px;">EDK2</a> <a href="/tags/EFI/" style="font-size: 13px;">EFI</a> <a href="/tags/Embedded-System/" style="font-size: 13.4px;">Embedded System</a> <a href="/tags/FFmpeg/" style="font-size: 13.1px;">FFmpeg</a> <a href="/tags/GBDK/" style="font-size: 13.1px;">GBDK</a> <a href="/tags/GDB/" style="font-size: 13px;">GDB</a> <a href="/tags/GitHub/" style="font-size: 13px;">GitHub</a> <a href="/tags/Go/" style="font-size: 13.1px;">Go</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Hardware/" style="font-size: 13.2px;">Hardware</a> <a href="/tags/Hash/" style="font-size: 13px;">Hash</a> <a href="/tags/Heterogeneous-Computing/" style="font-size: 13px;">Heterogeneous Computing</a> <a href="/tags/IBus/" style="font-size: 13.4px;">IBus</a> <a href="/tags/IME/" style="font-size: 13px;">IME</a> <a href="/tags/IoT/" style="font-size: 13.4px;">IoT</a> <a href="/tags/JTAG/" style="font-size: 13px;">JTAG</a> <a href="/tags/KDE/" style="font-size: 13.1px;">KDE</a> <a href="/tags/KDE-Connect/" style="font-size: 13.5px;">KDE Connect</a> <a href="/tags/KDE-Frameworks/" style="font-size: 13.1px;">KDE Frameworks</a> <a href="/tags/LLM/" style="font-size: 13.1px;">LLM</a> <a href="/tags/Leetcode/" style="font-size: 13px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 13.8px;">Linux</a> <a href="/tags/Linux-Driver/" style="font-size: 13.2px;">Linux Driver</a> <a href="/tags/LoRa/" style="font-size: 13.4px;">LoRa</a> <a href="/tags/LoRaWAN/" style="font-size: 13.4px;">LoRaWAN</a> <a href="/tags/Man/" style="font-size: 13px;">Man</a> <a href="/tags/Open-Source/" style="font-size: 13.1px;">Open Source</a> <a href="/tags/OpenCL/" style="font-size: 13px;">OpenCL</a> <a href="/tags/Pack/" style="font-size: 13px;">Pack</a> <a href="/tags/Proxy/" style="font-size: 13px;">Proxy</a> <a href="/tags/Python/" style="font-size: 13.1px;">Python</a> <a href="/tags/QUIC/" style="font-size: 13px;">QUIC</a> <a href="/tags/Qemu/" style="font-size: 13px;">Qemu</a> <a href="/tags/Qt/" style="font-size: 13.1px;">Qt</a> <a href="/tags/Raspberry-Pi/" style="font-size: 13.4px;">Raspberry Pi</a> <a href="/tags/Ray-Tracing/" style="font-size: 13px;">Ray Tracing</a> <a href="/tags/Router/" style="font-size: 13.2px;">Router</a> <a href="/tags/Rust/" style="font-size: 13px;">Rust</a> <a href="/tags/SDDM/" style="font-size: 13px;">SDDM</a> <a href="/tags/SDR/" style="font-size: 13.3px;">SDR</a> <a href="/tags/SDXL/" style="font-size: 13px;">SDXL</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/Source-Code/" style="font-size: 13.1px;">Source Code</a> <a href="/tags/Stable-Diffusion/" style="font-size: 13px;">Stable Diffusion</a> <a href="/tags/System/" style="font-size: 13px;">System</a> <a href="/tags/UART/" style="font-size: 13px;">UART</a> <a href="/tags/USB/" style="font-size: 13.3px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 13.1px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 13px;">VSCode</a> <a href="/tags/Visual-Studio/" style="font-size: 13px;">Visual Studio</a> <a href="/tags/Vulkan/" style="font-size: 13px;">Vulkan</a> <a href="/tags/WSL/" style="font-size: 13px;">WSL</a> <a href="/tags/Win-10-ARM/" style="font-size: 13px;">Win 10 ARM</a> <a href="/tags/Win-10-IoT/" style="font-size: 13.1px;">Win 10 IoT</a> <a href="/tags/Windows/" style="font-size: 13.1px;">Windows</a> <a href="/tags/XBL/" style="font-size: 13px;">XBL</a> <a href="/tags/epoll/" style="font-size: 13px;">epoll</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a> <a href="/tags/ibus-libpinyin/" style="font-size: 13.3px;">ibus-libpinyin</a> <a href="/tags/macOS/" style="font-size: 13px;">macOS</a> <a href="/tags/ollama/" style="font-size: 13.1px;">ollama</a> <a href="/tags/openwrt/" style="font-size: 13px;">openwrt</a> <a href="/tags/private/" style="font-size: 13.3px;">private</a> <a href="/tags/sysfs/" style="font-size: 13px;">sysfs</a> <a href="/tags/中文/" style="font-size: 14px;">中文</a> <a href="/tags/开源/" style="font-size: 13px;">开源</a> <a href="/tags/硬件/" style="font-size: 13.3px;">硬件</a> <a href="/tags/翻译/" style="font-size: 13.9px;">翻译</a> <a href="/tags/驱动/" style="font-size: 13px;">驱动</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ABL/">ABL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASIX/">ASIX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aboot/">Aboot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bare-Metal/">Bare Metal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootloader/">Bootloader</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug/">Bug</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome-OS/">Chrome OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Input/">Cloud Input</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/">Computer Graphics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Craft/">Craft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Compile/">Cross Compile</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cuda/">Cuda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDK2/">EDK2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EFI/">EFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/">FFmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBDK/">GBDK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heterogeneous-Computing/">Heterogeneous Computing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IBus/">IBus</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IME/">IME</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JTAG/">JTAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE/">KDE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Connect/">KDE Connect</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Frameworks/">KDE Frameworks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/">LLM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Driver/">Linux Driver</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRa/">LoRa</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRaWAN/">LoRaWAN</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Man/">Man</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Open-Source/">Open Source</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pack/">Pack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUIC/">QUIC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/">Qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ray-Tracing/">Ray Tracing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Router/">Router</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDDM/">SDDM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/">SDR</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDXL/">SDXL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Source-Code/">Source Code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-Diffusion/">Stable Diffusion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/">USB</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/">Vulkan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10-ARM/">Win 10 ARM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10-IoT/">Win 10 IoT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XBL/">XBL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/">epoll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ibus-libpinyin/">ibus-libpinyin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ollama/">ollama</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/">private</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysfs/">sysfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文/">中文</a><span class="tag-list-count">55</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驱动/">驱动</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/LLM/">LLM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/Stable-Diffusion/">Stable Diffusion</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Hash/">Hash</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/">Bug</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Cuda/">Cuda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Linux-Driver/">Linux Driver</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/WSL/">WSL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Build/">Build</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chrome-OS/">Chrome OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/Vulkan/">Vulkan</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dairy/">Dairy</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDK2/">EDK2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/">Embedded System</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Cross-Compile/">Cross Compile</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Cross-Compile/Router/">Router</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/IoT/">IoT</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/IoT/Win-10-IoT/">Win 10 IoT</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Raspberry-Pi/">Raspberry Pi</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FFmpeg/">FFmpeg</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GBDK/">GBDK</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IME/">IME</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/">Inoki Home Made</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/Qt/">Qt</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/Qt/EFI/">EFI</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/">KDE</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Craft/">Craft</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Craft/Blueprints/">Blueprints</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Connect/">KDE Connect</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Connect/中文/">中文</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Frameworks/">KDE Frameworks</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/Dynamic-Programming/">Dynamic Programming</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/">Android</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/Bootloader/">Bootloader</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Driver/">Driver</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Wayland/">Wayland</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/man/">man</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/man/7-Miscellanea/">7-Miscellanea</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/sysfs/">sysfs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Driver/">Linux Driver</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LoRa/">LoRa</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Modern-C/">Modern C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Network/Proxy/">Proxy</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Open-Source/">Open Source</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Open-Source/Dairy/">Dairy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCL/">OpenCL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Package/">Package</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Package/Debian/">Debian</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/">Programming Language</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/Python/">Python</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protocol/">Protocol</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDR/">SDR</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/">Source Code</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Linux-Driver/">Linux Driver</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Linux-Driver/USB-Net/">USB-Net</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Python/">Python</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Utility/">Utility</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Utility/Build-tool/">Build tool</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/">Translation</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/Chinese/">Chinese</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/USB/">USB</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ibus-libpinyin/">ibus-libpinyin</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/硬件/">硬件</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-My-thoughts-on-Open-Source-after-a-decade-2026" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      My Thoughts on the Open Source — after a decade
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/" class="article-date">
	  <time datetime="2026-02-17T18:23:00.000Z" itemprop="datePublished">2026-02-17</time>
	</a>
</span>

        
<!--
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Open-Source/">Open Source</a>►<a class="article-category-link" href="/categories/Open-Source/Dairy/">Dairy</a>
  </span>
-->

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Linux/">Linux</a>, <a class="article-tag-link" href="/tags/Open-Source/">Open Source</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 24(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <pre><code>You can find the original version in Chinese here: https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-10-years-2026-cn/
</code></pre>
<p>It has been over twenty years since the first edition of <em>The Cathedral and the Bazaar</em>. In 1997, during the early days of the open source movement, that book offered a highly suggestive metaphor: software development is like building—it can be cathedral-style or bazaar-style. Cathedral-style development is carefully designed and built by a few, emphasizing planning and order; bazaar-style development is open and decentralized, emphasizing trial-and-error and fast iteration.</p>
<p>Back then, Eric S. Raymond was describing how the same codebase, under different ways of organizing, could turn into very different things: in the cathedral, it was a work polished behind closed doors by a handful of “elite architects”; in the bazaar, it was something shaped by stall-keepers and passers-by through constant experimentation. The cathedral stressed order, planning, and a unified vision; the bazaar stressed collision, trial-and-error, and fast feedback. The two modes later became almost a metaphor for “elite open source collaboration” and “distributed open source collaboration.”</p>
<p>Across a very wide range of examples, we do see both modes. But over time, the landscape of the open source world has changed a lot. We can still use cathedral and bazaar to describe different projects—GNU is cathedral, Linux is bazaar; BSD is cathedral, Apache is bazaar; Emacs is cathedral, Perl is bazaar—and this dichotomy was very persuasive in the open source world of the time and became a basic framework for many people. The boundary between them, however, has blurred.</p>
<p>More than twenty years on, the software world looks intensely “open-sourced”: repositories on GitHub grow exponentially, and infrastructure like Linux, Python, and Node.js dominates almost everything. But if we shift our view from licenses to <em>how people collaborate</em>, I see that we no longer live in the simple cathedral / bazaar binary world Raymond imagined.</p>
<h1 id="the-evolution-of-open-source"><a class="markdownIt-Anchor" href="#the-evolution-of-open-source"></a> The Evolution of Open Source</h1>
<p>The earliest generation of open source hackers was driven by interest and reputation; they wrote code for their peers and hoped everyone could use software freely.</p>
<p>Today, many projects are born with product and business goals from day one—cloud vendors, SaaS companies, and AI labs use open source for branding, ecosystems, and distribution. The result is that governance often looks more like a company managing its product line than a community maintaining a common good. The well-known open source enthusiast @tison1096 (tisonkun) in the Chinese community has written about the “bait-and-switch” of open source: attract users with a permissive license, then switch to a more closed commercial license and leave behind a “memorial” old repo; the paths of MongoDB and Elastic are often cited as textbook cases. There is recently MinIO as well.</p>
<p>In the AI era, we also see “weights-only open” models: weights are open, data and training recipes are closed. The community can run and fine-tune, but has a hard time participating in the evolution of the model itself; Llama and open models from Chinese LLM companies are often discussed in this context.</p>
<p>Of course, in a world where capitalism is dominant, “working for little or no reward” has become a neutral or even negative phrase. Everyone in high-tech is talking about ARR, fundraising, stock options, etc. Developers and companies need to make money too, and open source should not be synonymous with unpaid labor—as the Tailwind CSS team showed in an issue: they had to let go of 75% of their maintainers (in practice, 3 out of 4 people) because they ran out of funding.</p>
<p>In the GitHub Accelerator training I participated in (a great thank to Gregg Cochran), there was a lot of content on how to commercialize open source. I am not against that (at all); I only want to share some observations and reflections on how open source has evolved over this decade, especially from the angle of collaboration—what has changed in the open source world, and what those changes mean for participants.</p>
<h1 id="cathedral-bazaar-and-the-street-stall"><a class="markdownIt-Anchor" href="#cathedral-bazaar-and-the-street-stall"></a> Cathedral, Bazaar, and the Street Stall</h1>
<p>If the cathedral is a “fully fitted office building” and the bazaar is a “planned commercial street,” then many open source projects in the years after GitHub’s rise are closer to “night-market stalls”:</p>
<ul>
<li>Anyone can put up a repo, slap on an open source license, and call it “open for business”;</li>
<li>You never know what the maintainer will serve tomorrow;</li>
<li>Maintainers might push an update when they’re in the mood today and vanish tomorrow at little cost;</li>
<li>Users who are satisfied might buy a coffee; those who aren’t might complain in public;</li>
<li>The bar to join this “stall economy” is relatively low—a bit of git, opening issues and PRs is enough.</li>
</ul>
<p>Of course, some stall-keepers later grow their operation and upgrade to a proper shop (open an org), and it may turn into something more like a bazaar; but many stalls remain one-off, low-bar, full of trial-and-error and chance.</p>
<p>I’m willing to call this, alongside cathedral and bazaar, the “open source street-stall mode”, and I think it has contributed greatly to GitHub’s boom.</p>
<p>Why introduce a new, and even somewhat “low-end,” category? Because the “bazaar”—those stable, multi-party, large projects—has seen its bar rise. Just like a real bazaar, it requires stall-keepers with some resources and the ability to keep supply and stall going over time. In the open source world, that means stable maintainers, clear roadmaps, and strict code review. All of that favors experienced people with time and an understanding of community norms, not newcomers who drop a patch in passing.</p>
<h2 id="the-bazaars-drying-up-of-fluidity"><a class="markdownIt-Anchor" href="#the-bazaars-drying-up-of-fluidity"></a> The Bazaar’s Drying Up of Fluidity</h2>
<p>The story of Asahi Linux is a concrete example of how this structure can push people away. Project lead Hector Martin was tackling the hard problem of Apple Silicon while fighting for space for Rust drivers in the kernel community, and in the end he stepped down first as a kernel maintainer, then as Asahi project lead, stating publicly that he had “completely lost confidence in the kernel development process and community management.”</p>
<p>The triggers he described in his long post are typical:</p>
<ul>
<li>On one side, exhaustion from years of maintenance and the gap between user expectations and actual support;</li>
<li>On the other, the tug-of-war around Rust for Linux—support in public, eye-rolling in private, technical issues caught up in cultural and power dynamics.</li>
</ul>
<p>When the interior side of the “bazaar” becomes a place that only welcomes old hands, is highly defensive about new tech, and harsh on newcomers, it may still look like a bazaar from the outside, but internally it runs more and more like small cathedrals—with their own rules, hierarchy, and barriers, even exclusivity. For anyone who wants to participate and contribute, such an environment is discouraging.</p>
<p>I have my own example. In 2019 I tracked down a bug in the AX88179/178a USB Ethernet driver, wrote a long post documenting the behavior, reproduction steps, and fix approach, and sent a patch—only to hear nothing in my inbox for a long time. The issue wasn’t obscure: later, release notes for openSUSE and other distros showed the same device and symptoms reported elsewhere; in 2020 the fix was merged by the networking subsystem maintainer in commit e869e7a17798d85829fa7d4f9bbe1eebd4b2d3f6, using a similar approach. From a system perspective it was a “success”: someone found the bug, someone gave clues, someone merged the patch. From a participant’s perspective it felt more like one-way output: I did the full investigation and validation but had neither the interest nor the energy to maintain mailing-list relationships just to make “who submits this patch” a nicer story. I enjoy the act of creating—finding bugs, writing analysis, doing feature-based PRs—more than pinging people, chasing progress, and mediating between maintainers.</p>
<h2 id="maintainer-burnout"><a class="markdownIt-Anchor" href="#maintainer-burnout"></a> Maintainer Burnout</h2>
<p>That said, it’s understandable. Maintainers of open source projects, especially core maintainers, are often volunteers or part-time; they put a lot of time and effort into maintaining projects on top of their jobs, and that load grows with project size and complexity.</p>
<p>The Linux kernel is an extreme case. The maintainer list is long and governance is highly distributed, but LWN’s coverage and research keep pointing out: patch volume keeps rising, while the people who actually have decision power and can push are only a few dozen to a hundred. A patch from submission to mainline often goes through multiple rounds of review, rebase, and cross-validation, on a timescale of months. The maintainer of the memory management (mm) subsystem, @silsrc, has complained on X (Twitter) about how long things take. This is widespread in many large open source projects: maintainers handle merges, issues, mailing-list discussions, plus overall planning and technical direction—all of which take substantial time and energy.</p>
<p>For maintainers this means real manual and emotional labor: reviewing and writing code, releasing, handling security, plus explaining decisions on the list, mediating disputes, and accommodating newcomers’ learning curves.</p>
<p>For contributors it shows up as a rising bar:</p>
<ul>
<li>You need to know git, mailing-list etiquette, and the implicit rules of subsystems;</li>
<li>You need to be willing to wait months for review, keep rewriting based on feedback, and sometimes accept “this direction doesn’t work” and start over.</li>
</ul>
<p>Depending on the maintainer, there can also be credit disputes—there’s a story on Reddit about a Linux kernel maintainer rejecting a patch for code quality and then submitting another commit to fix the same issue.</p>
<p>In other words, the bazaar is still there, but the bar to get a stall is higher and higher; those who make it into the community have already been filtered many times.</p>
<h1 id="ties-to-personal-and-corporate-interests"><a class="markdownIt-Anchor" href="#ties-to-personal-and-corporate-interests"></a> Ties to Personal and Corporate Interests</h1>
<p>More and more open source contribution and maintenance is tied to personal career development and corporate business interests. For individuals, participating in open source has become an important part of career development: it can improve skills, increase visibility, and even lead to job offers. For companies, open source has become a tool for branding, ecosystem building, and marketing: it attracts the attention and participation of the developer community and strengthens product competitiveness and user stickiness. I think this overlap of interests is to some extent inevitable: open source is now a mainstream way of building software, and participating in it is a major path for career growth, so the boundaries naturally blur.</p>
<p>Personally I enjoy more the process of a group of people with shared interests coming together, bouncing off ideas, code, and builds—rather than fixing endless bugs and doing long-term maintenance. I want to deliver outcomes tied to features, not how many PRs were merged or how many lines changed (on GitHub, when maintainers merge a PR with a squash commit, the lines changed in the original PR are attributed to the maintainer). So I’ve kept my distance from various SIGs, TCs, PMCs—work is work, open source is open source; they can overlap, but I don’t want them to fully coincide. I’ve also long felt that SIG should emphasize “Interest” as in interest group, not the “interest” that most SIGs effectively pursue on behalf of companies or organizations, even though in English the word is the same.</p>
<p>In this section I want to share some phenomena and thoughts from this decade, especially from the perspective of an individual participant.</p>
<h2 id="contribution-can-be-quantifiedand-the-problems-come-from-that-too"><a class="markdownIt-Anchor" href="#contribution-can-be-quantifiedand-the-problems-come-from-that-too"></a> Contribution Can Be Quantified—And the Problems Come From That Too</h2>
<p>In the early days of open source, how to measure contribution was vague: fixing a bug? Writing docs? Proposing an idea? Being active in the community? Any of these could count, but there was no single, quantified metric. As open source became more commercial and professional, contribution started to be quantified: number of PRs, commits, issues, lines of code—all became indicators of how much someone contributed. That has some benefits: it gives an objective standard, encourages participation, and helps maintainers spot active contributors. But it also causes problems: it can encourage quantity over quality, “PR farming,” and it can overlook genuinely valuable contributions that don’t fit the metrics.</p>
<p>A domestic example in China is Huawei—@mawei_spoiler (maweiwei) on X (Twitter) has criticized “KPI-driven open source contribution,” which drew a lot of discussion—their senior Linux maintainers also submit typo fixes to keep commit count up and meet company performance targets. Of course that’s understandable too: in a system oriented around metrics, maintainers may feel they have to keep a certain submission rate to prove their worth, or be seen as inactive or less valuable. Those of us who do open source purely out of interest may look down on typo fixes as meaningless or even ridiculous, but for people who need to prove their value through open source contribution at work, it can be a survival strategy.</p>
<p>There are plenty of international examples too. Many projects create “good first issue” tasks to encourage participation—usually simple, beginner-friendly work. But some people chase these without regard for quality, or submit pointless PRs just to get “contribution” credit. That’s another side of quantification: it can incentivize quantity over quality. Events like Hacktoberfest have been criticized for encouraging “PR farming” because rewards are tied to submission count rather than quality.</p>
<p>By contrast, programs like Google Summer of Code (GSoC) focus more on quality: participants submit a full project proposal and work continuously over the summer with communication; in the end mentors evaluate the quality and impact of the contribution, not just submission count. I’ve been a GSoC student twice and a mentor once, and I think this model is better: it encourages participants to think deeply and design a meaningful project rather than chase quantitative achievement, and it offers a more structured path for learning and growth so they can really understand and join the community. I may have been too strict—as someone from a culture that can be harsh—and once failed a student at the final evaluation for insufficient completion; after working in the industry I’ve become more forgiving and think that as long as they learned and built actively along the way, that’s valuable. I apologize here to the student I failed. Of course this model has limits too: it depends heavily on proposal quality and mentor judgment (with no unified standard), and can exclude people with potential who aren’t good at writing proposals.</p>
<p>So contribution can be quantified, but the problems lie in quantification too. We need a balance: encourage participation while ensuring the quality and value of contributions.</p>
<h2 id="the-middleman"><a class="markdownIt-Anchor" href="#the-middleman"></a> The Middleman</h2>
<p>In a world where “contribution can be quantified,” another role inevitably appears—I’ll call it the middleman. The typical script: someone painstakingly tracks down a problem in an issue, documents reproduction, cause, and workaround, intending to clarify the direction before discussing a long-term solution; before the discussion even starts, someone else packages that same idea into a clean PR and puts their name on it first.</p>
<p>The PR area is what shows up most on the stats: it decides who is “top contributor,” who gets badges, who can put that line on their résumé. The issue area is more like a real free bazaar: trial and error, debate, gradual consensus, and explorations that never became patches. The system isn’t malicious, but the default accounting keeps rewarding “who opened the PR,” not “who actually figured out the problem.” So we see a division of labor in the collaboration chain: some people work at the stall to find what works; others take that experience, package it, and turn it into “contribution” that counts toward KPI.</p>
<p>I ran into this recently on the vLLM project. I had analyzed a problem I hit in an issue in detail, with reproduction and workaround, intending to discuss slowly with maintainers and see if we could design a better long-term solution. Soon a PR appeared from someone that largely followed the issue’s approach and adopted (not even adapted) the workaround into a mergeable patch. Classic scenario: the people getting their hands dirty in the issue did the experimentation; the PR was more like a small wholesale stall next door, packaging that experience as “quantifiable contribution.”</p>
<p>I shared this on X (Twitter); some people went after that contributor. I don’t think that was necessary—I can understand: in a system driven by PR count, he may have felt he needed to submit a PR to prove his contribution, maybe to say on his résumé that he contributed to vLLM and help his job search in the AI era. After similar things happened a few times, I at least learned to use the rules: since the system keeps the books by “name on the PR,” I ask maintainers to add my signed-off-by when merging, so I get at least some of the credit back. Of course that depends on the maintainer’s attitude and habits; if they won’t add my signed-off-by, I have to accept that.</p>
<p>This doesn’t change the collaboration model itself, but it makes the value chain a bit clearer: from problem investigation to workaround to patch packaging and final decision, someone is putting in work at each step—only in the past, only the last step was recorded by the system.</p>
<h1 id="the-ai-era-back-toward-the-cathedral"><a class="markdownIt-Anchor" href="#the-ai-era-back-toward-the-cathedral"></a> The AI Era: Back Toward the Cathedral</h1>
<p>AI-driven vibe coding has made open source more subtle. On the surface, vibe coding lowers the bar: newcomers can talk to a model and get a chunk of “looks like it runs” code; many tutorials even claim you can build products without knowing how to program. But once you’re in a real team, especially in an internal cathedral-style vibe coding workflow, newcomers find the bar is actually higher: senior engineers and the model do high-frequency refactoring in private repos, code evolves very fast, but there’s little in the way of teaching material—no fine-grained commit history, no design docs written for newcomers, just code that has grown to its current state and a few hard-to-replay conversation logs. GitHub’s former co-founder started a company to try to address this, offering a “git log for vibe coding,” but that’s only a patch; the real challenge is: in the AI era, how do we design an open source collaboration model that fits how newcomers learn and grow?</p>
<p>In traditional open source, newcomers could at least start with good first issues, doc fixes, small bugs, and work their way toward the core. In the internal vibe coding world, many “middle steps” are skipped by AI, and the learning path left behind is steeper: you have to learn to read and modify complex AI-generated code while lacking low-risk practice settings.</p>
<p>This aligns with many people’s worries about junior developers in the vibe coding era: when AI can easily do a lot of basic programming, juniors may feel they have nothing to contribute, or even that they’re being replaced. It’s a real issue: if maintainers and core contributors are using AI to speed up development, those without AI access or familiarity may feel they can’t keep up.</p>
<p>If we add the commercial open source model on top, another question appears: when companies can use AI to fix bugs and add features quickly internally, will more change happen inside the cathedral, and will external open source contributions be accepted less? The fact that GitHub introduced a “feature to close PRs” is a significant sign of this.</p>
<p>In that sense, vibe coding strengthens the cathedral inside companies—making that building grow faster, taller, and more complex—while the bazaar and stalls outside are more like its shadow: people in the shadow imitate the shape of the beams and columns but can never reach those who really decide the structure; unless you join the cathedral from within, you can only grope in the shadow.</p>
<h1 id="closing"><a class="markdownIt-Anchor" href="#closing"></a> Closing</h1>
<p>The open source world has changed a lot: from early interest-driven, community collaboration to today’s commercialization and professionalization, and possibly future AGI shifts. We’re seeing a series of new patterns and challenges. The cathedral and bazaar metaphor is still useful, but it can’t fully capture the complexity of open source today.</p>
<p>Whether cathedral, bazaar, or street stall, each mode has its value and limits. We need to use them flexibly in different situations, and also be wary of trends that could lead to exclusivity, over-commercialization, or technical monopoly. The future of open source is still full of possibilities, and each of us is shaping it.</p>
<p>When vibe coding makes so many things within reach, doing what only humans can do—building, designing, deciding, even community management—becomes more important. We need to ask: in the AI era, what kind of open source collaboration can truly foster innovation, inclusion, and sustainability? And how do we find our place in this new world and keep contributing to open source?</p>
<p>I hope we don’t throw out the baby with the bathwater—don’t give up on open source and free software because of its problems. Keep exploring and moving forward on the open source path. Whether as maintainers, contributors, or users, we can find value and joy in this evolving world that is truly our own, not just what the social evaluation system assigns. Cheers for the future anyway!</p>
<h1 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h1>
<p>Here are some links mentioned in the post. Since this isn’t a formal paper, they’re not in strict academic format; I’ll add any I missed over time:</p>
<ul>
<li>
<p>Eric S. Raymond, “The Cathedral and the Bazaar”.<br>
<a href="http://www.catb.org/esr/writings/cathedral-bazaar/" target="_blank" rel="noopener">http://www.catb.org/esr/writings/cathedral-bazaar/</a></p>
</li>
<li>
<p>Tison Kung, “诱导转向的伪开源战略（Bait-and-Switch Fauxpen Source Strategy）” [Bait-and-Switch Fauxpen Source Strategy].<br>
<a href="https://www.tisonkun.org/2022/10/04/bait-and-switch-fauxpen-source-strategy/" target="_blank" rel="noopener">https://www.tisonkun.org/2022/10/04/bait-and-switch-fauxpen-source-strategy/</a></p>
</li>
<li>
<p>Jimmy Song, “大模型时代的开源：从开放代码到开放权重的演进” [Open Source in the LLM Era: From Open Code to Open Weights].<br>
<a href="https://jimmysong.io/zh/book/ai-handbook/llm/open-model/" target="_blank" rel="noopener">https://jimmysong.io/zh/book/ai-handbook/llm/open-model/</a></p>
</li>
<li>
<p>Air Street Press, “The cathedral and the bazaar – how AI rewrites open vs. closed”.<br>
<a href="https://press.airstreet.com/p/the-cathedral-and-the-bazaar" target="_blank" rel="noopener">https://press.airstreet.com/p/the-cathedral-and-the-bazaar</a></p>
</li>
<li>
<p><a href="http://LWN.net" target="_blank" rel="noopener">LWN.net</a>, “Reducing kernel-maintainer burnout”.<br>
<a href="https://lwn.net/Articles/952666/" target="_blank" rel="noopener">https://lwn.net/Articles/952666/</a></p>
</li>
<li>
<p><a href="http://LWN.net" target="_blank" rel="noopener">LWN.net</a>, “On Linux kernel maintainer scalability”.<br>
<a href="https://lwn.net/Articles/703005/" target="_blank" rel="noopener">https://lwn.net/Articles/703005/</a></p>
</li>
<li>
<p><a href="http://LWN.net" target="_blank" rel="noopener">LWN.net</a>, “MAINTAINERS truth and fiction”.<br>
<a href="https://lwn.net/Articles/842415/" target="_blank" rel="noopener">https://lwn.net/Articles/842415/</a></p>
</li>
<li>
<p>Intel, “Maintainer Burnout is a Problem. So, What Are We Going to Do?”<br>
<a href="https://www.intel.com/content/www/us/en/developer/articles/community/maintainer-burnout-a-problem-what-are-we-to-do.html" target="_blank" rel="noopener">https://www.intel.com/content/www/us/en/developer/articles/community/maintainer-burnout-a-problem-what-are-we-to-do.html</a></p>
</li>
<li>
<p>Hector Martin, “Resigning as Asahi Linux project lead”.<br>
<a href="https://marcan.st/2025/02/resigning-as-asahi-linux-project-lead/" target="_blank" rel="noopener">https://marcan.st/2025/02/resigning-as-asahi-linux-project-lead/</a></p>
</li>
<li>
<p>The Register, “Asahi Linux head quits, citing kernel leadership failure”.<br>
<a href="https://www.theregister.com/2025/02/13/ashai_linux_head_quits/" target="_blank" rel="noopener">https://www.theregister.com/2025/02/13/ashai_linux_head_quits/</a></p>
</li>
<li>
<p>Inoki’s blog: AX88179/178a USB-Ethernet adapter Linux Driver<br>
<a href="https://blog.inoki.cc/2019/12/12/Bug_AX88179_178a_USB_Ethernet_adapter_Linux_Driver/">https://blog.inoki.cc/2019/12/12/Bug_AX88179_178a_USB_Ethernet_adapter_Linux_Driver/</a></p>
</li>
<li>
<p>Linux commit fixing AX88179/178a tailing 2-byte: e869e7a17798d85829fa7d4f9bbe1eebd4b2d3f6.<br>
<a href="https://github.com/torvalds/linux/commit/e869e7a17798d85829fa7d4f9bbe1eebd4b2d3f6" target="_blank" rel="noopener">https://github.com/torvalds/linux/commit/e869e7a17798d85829fa7d4f9bbe1eebd4b2d3f6</a></p>
</li>
<li>
<p>vLLM Issue #31901<br>
<a href="https://github.com/vllm-project/vllm/issues/31901" target="_blank" rel="noopener">https://github.com/vllm-project/vllm/issues/31901</a></p>
</li>
<li>
<p>vLLM PR #32384<br>
<a href="https://github.com/vllm-project/vllm/pull/32384" target="_blank" rel="noopener">https://github.com/vllm-project/vllm/pull/32384</a></p>
</li>
<li>
<p>How I got robbed of my first kernel contribution<br>
<a href="https://www.reddit.com/r/programming/comments/16tf5ne/how_i_got_robbed_of_my_first_kernel_contribution/" target="_blank" rel="noopener">https://www.reddit.com/r/programming/comments/16tf5ne/how_i_got_robbed_of_my_first_kernel_contribution/</a></p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Permanent Link：</strong>
      <a href="https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/" title="My Thoughts on the Open Source — after a decade" target="_blank" rel="external">https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/</a>
    </li>
    
    <!--
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
    -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Inoki</span><small class="ml-1x">Computer Scientist</small></a></h3>
        <div>Ph.D in Computer Science, major in Embedded System and AI.</div>
      </div>
    </figure>
  </div>
</div>


      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>
      <!-- Blog post bottom bar -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2713518338457470" data-ad-slot="9214609149" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2026/02/17/My-thoughts-on-Open-Source-after-10-years-2026-cn/" title="对开源模式演变的一些想法——写在开始参与开源 10 年后"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/inokinoki" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/IIInoki" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">

        

        

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>

    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.inoki.cc/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/';
        
        this.page.identifier = 'My-thoughts-on-Open-Source-after-a-decade-2026';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'inokinoki' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108089983-2', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];

</script>



</body>
</html>