<!DOCTYPE html>
<htmlen>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <script data-ad-client="ca-pub-2713518338457470" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  <meta name="google-site-verification" content="uxeL3ivCjEkmCPEWS1owNMkK9VHPxOMCjcaMHaQ38Bo">
  <meta name="google-site-verification" content="yU7d61qsV4eAvSOazt85VJMYfiEDjZjcaXwyQKGP5Bc">
  
  
  <title>孑然一身的 2021 | Inoki in the world</title>
  <meta name="description" content="又过去了一整年，2020 年初开始的疫情却仍未结束。今年的很多事情仍然是和疫情息息相关，甚至都是疫情推动的。这一年，我绝大多数时间都是独自一人的，于是今年更加内向型、并且进行了很多思考与反思，但让上帝每每发笑的我当然还是会有很多想不明白的事，唯一能确定的就是我更加追求的是自己内心和精神的富足，而这一富足大部分都是只有靠我自己才能给我的。  疫情 年初的时候，我送家属到了机场，让家属先在国内工作、顺">
<meta name="keywords" content="中文,private">
<meta property="og:type" content="article">
<meta property="og:title" content="孑然一身的 2021">
<meta property="og:url" content="https://blog.inoki.cc/2022/02/08/My-2021/index.html">
<meta property="og:site_name" content="Inoki in the world">
<meta property="og:description" content="又过去了一整年，2020 年初开始的疫情却仍未结束。今年的很多事情仍然是和疫情息息相关，甚至都是疫情推动的。这一年，我绝大多数时间都是独自一人的，于是今年更加内向型、并且进行了很多思考与反思，但让上帝每每发笑的我当然还是会有很多想不明白的事，唯一能确定的就是我更加追求的是自己内心和精神的富足，而这一富足大部分都是只有靠我自己才能给我的。  疫情 年初的时候，我送家属到了机场，让家属先在国内工作、顺">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-06-28T09:02:34.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孑然一身的 2021">
<meta name="twitter:description" content="又过去了一整年，2020 年初开始的疫情却仍未结束。今年的很多事情仍然是和疫情息息相关，甚至都是疫情推动的。这一年，我绝大多数时间都是独自一人的，于是今年更加内向型、并且进行了很多思考与反思，但让上帝每每发笑的我当然还是会有很多想不明白的事，唯一能确定的就是我更加追求的是自己内心和精神的富足，而这一富足大部分都是只有靠我自己才能给我的。  疫情 年初的时候，我送家属到了机场，让家属先在国内工作、顺">
<meta name="twitter:creator" content="@IIInoki">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.inoki.cc/2022/02/08/My-2021/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Inoki in the world" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Inoki</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/book">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/inokinoki" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/IIInoki" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                Welcome to Inoki's Blog. You can find my work on IME, Embedded System an more on here.
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Linux/Android/">Android</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2022/05/09/android-bootloader-linux-nokia-nb1-dt/" class="title">Android Bootloader and Linux Internal based on Nokia 8(NB1) —— Device Tree</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-09T20:48:00.000Z" itemprop="datePublished">2022-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Embedded-System/">Embedded System</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Embedded-System/Raspberry-Pi/">Raspberry Pi</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2022/02/22/My-journey-on-raspberrypi-jtag-debugging/" class="title">My journey on Raspberry Pi JTAG debugging</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-22T06:57:50.000Z" itemprop="datePublished">2022-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Dairy/">Dairy</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2022/02/08/My-2021/" class="title">孑然一身的 2021</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-08T16:54:40.000Z" itemprop="datePublished">2022-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/EDK2/">EDK2</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2021/12/17/qemu-ovmf-edk2-build/" class="title">Build and run Hello World on OVMF Qemu</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-17T13:47:00.000Z" itemprop="datePublished">2021-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Modern-C/">Modern C++</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2021/12/16/My_tutorial_and_take_on_C++20_coroutines/" class="title">【译】我的 C++ 20 协程的予取予求</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-16T15:34:00.000Z" itemprop="datePublished">2021-12-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>
<!-- Blog sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2713518338457470" data-ad-slot="2343090796" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ABL/" style="font-size: 13.56px;">ABL</a> <a href="/tags/ASIX/" style="font-size: 13.11px;">ASIX</a> <a href="/tags/Aboot/" style="font-size: 13.22px;">Aboot</a> <a href="/tags/Algorithm/" style="font-size: 13px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 13.67px;">Android</a> <a href="/tags/Bare-Metal/" style="font-size: 13.11px;">Bare Metal</a> <a href="/tags/Bootloader/" style="font-size: 13.67px;">Bootloader</a> <a href="/tags/Bug/" style="font-size: 13.22px;">Bug</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Chrome-OS/" style="font-size: 13px;">Chrome OS</a> <a href="/tags/Cloud-Input/" style="font-size: 13.33px;">Cloud Input</a> <a href="/tags/Computer-Graphics/" style="font-size: 13px;">Computer Graphics</a> <a href="/tags/Craft/" style="font-size: 13.11px;">Craft</a> <a href="/tags/Cross-Compile/" style="font-size: 13.22px;">Cross Compile</a> <a href="/tags/Cuda/" style="font-size: 13px;">Cuda</a> <a href="/tags/Debian/" style="font-size: 13px;">Debian</a> <a href="/tags/Debug/" style="font-size: 13.11px;">Debug</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/EDK2/" style="font-size: 13px;">EDK2</a> <a href="/tags/EFI/" style="font-size: 13px;">EFI</a> <a href="/tags/Embedded-System/" style="font-size: 13.44px;">Embedded System</a> <a href="/tags/FFmpeg/" style="font-size: 13.11px;">FFmpeg</a> <a href="/tags/GBDK/" style="font-size: 13.11px;">GBDK</a> <a href="/tags/GDB/" style="font-size: 13px;">GDB</a> <a href="/tags/Go/" style="font-size: 13.11px;">Go</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Hash/" style="font-size: 13px;">Hash</a> <a href="/tags/Heterogeneous-Computing/" style="font-size: 13px;">Heterogeneous Computing</a> <a href="/tags/IBus/" style="font-size: 13.44px;">IBus</a> <a href="/tags/IME/" style="font-size: 13px;">IME</a> <a href="/tags/IoT/" style="font-size: 13.44px;">IoT</a> <a href="/tags/JTAG/" style="font-size: 13px;">JTAG</a> <a href="/tags/KDE/" style="font-size: 13.11px;">KDE</a> <a href="/tags/KDE-Connect/" style="font-size: 13.67px;">KDE Connect</a> <a href="/tags/KDE-Frameworks/" style="font-size: 13.11px;">KDE Frameworks</a> <a href="/tags/Leetcode/" style="font-size: 13px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 13.78px;">Linux</a> <a href="/tags/Linux-Driver/" style="font-size: 13.22px;">Linux Driver</a> <a href="/tags/LoRa/" style="font-size: 13.44px;">LoRa</a> <a href="/tags/LoRaWAN/" style="font-size: 13.44px;">LoRaWAN</a> <a href="/tags/Man/" style="font-size: 13px;">Man</a> <a href="/tags/OpenCL/" style="font-size: 13px;">OpenCL</a> <a href="/tags/Pack/" style="font-size: 13px;">Pack</a> <a href="/tags/Python/" style="font-size: 13.11px;">Python</a> <a href="/tags/QUIC/" style="font-size: 13px;">QUIC</a> <a href="/tags/Qemu/" style="font-size: 13px;">Qemu</a> <a href="/tags/Qt/" style="font-size: 13.11px;">Qt</a> <a href="/tags/Raspberry-Pi/" style="font-size: 13.44px;">Raspberry Pi</a> <a href="/tags/Ray-Tracing/" style="font-size: 13px;">Ray Tracing</a> <a href="/tags/Router/" style="font-size: 13.22px;">Router</a> <a href="/tags/Rust/" style="font-size: 13px;">Rust</a> <a href="/tags/SDDM/" style="font-size: 13px;">SDDM</a> <a href="/tags/SDR/" style="font-size: 13.33px;">SDR</a> <a href="/tags/Source-Code/" style="font-size: 13.11px;">Source Code</a> <a href="/tags/System/" style="font-size: 13px;">System</a> <a href="/tags/UART/" style="font-size: 13px;">UART</a> <a href="/tags/Ubuntu/" style="font-size: 13.11px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 13px;">VSCode</a> <a href="/tags/Visual-Studio/" style="font-size: 13px;">Visual Studio</a> <a href="/tags/Vulkan/" style="font-size: 13px;">Vulkan</a> <a href="/tags/WSL/" style="font-size: 13px;">WSL</a> <a href="/tags/Win-10-ARM/" style="font-size: 13px;">Win 10 ARM</a> <a href="/tags/Win-10-IoT/" style="font-size: 13.11px;">Win 10 IoT</a> <a href="/tags/Windows/" style="font-size: 13.11px;">Windows</a> <a href="/tags/XBL/" style="font-size: 13px;">XBL</a> <a href="/tags/epoll/" style="font-size: 13px;">epoll</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a> <a href="/tags/ibus-libpinyin/" style="font-size: 13.33px;">ibus-libpinyin</a> <a href="/tags/macOS/" style="font-size: 13px;">macOS</a> <a href="/tags/openwrt/" style="font-size: 13px;">openwrt</a> <a href="/tags/private/" style="font-size: 13.22px;">private</a> <a href="/tags/sysfs/" style="font-size: 13px;">sysfs</a> <a href="/tags/中文/" style="font-size: 14px;">中文</a> <a href="/tags/翻译/" style="font-size: 13.89px;">翻译</a> <a href="/tags/驱动/" style="font-size: 13px;">驱动</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ABL/">ABL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASIX/">ASIX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aboot/">Aboot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bare-Metal/">Bare Metal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootloader/">Bootloader</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug/">Bug</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome-OS/">Chrome OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Input/">Cloud Input</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/">Computer Graphics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Craft/">Craft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Compile/">Cross Compile</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cuda/">Cuda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDK2/">EDK2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EFI/">EFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/">FFmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBDK/">GBDK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heterogeneous-Computing/">Heterogeneous Computing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IBus/">IBus</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IME/">IME</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JTAG/">JTAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE/">KDE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Connect/">KDE Connect</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Frameworks/">KDE Frameworks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Driver/">Linux Driver</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRa/">LoRa</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRaWAN/">LoRaWAN</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Man/">Man</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pack/">Pack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUIC/">QUIC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/">Qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ray-Tracing/">Ray Tracing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Router/">Router</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDDM/">SDDM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/">SDR</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Source-Code/">Source Code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/">Vulkan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10-ARM/">Win 10 ARM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10-IoT/">Win 10 IoT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XBL/">XBL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/">epoll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ibus-libpinyin/">ibus-libpinyin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/">private</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysfs/">sysfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文/">中文</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驱动/">驱动</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Hash/">Hash</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/">Bug</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Cuda/">Cuda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Linux-Driver/">Linux Driver</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/WSL/">WSL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Build/">Build</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chrome-OS/">Chrome OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/Vulkan/">Vulkan</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dairy/">Dairy</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDK2/">EDK2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/">Embedded System</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Cross-Compile/">Cross Compile</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Cross-Compile/Router/">Router</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/IoT/">IoT</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/IoT/Win-10-IoT/">Win 10 IoT</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Raspberry-Pi/">Raspberry Pi</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FFmpeg/">FFmpeg</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GBDK/">GBDK</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IME/">IME</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/">Inoki Home Made</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/Qt/">Qt</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/Qt/EFI/">EFI</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/">KDE</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Craft/">Craft</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Craft/Blueprints/">Blueprints</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Connect/">KDE Connect</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Connect/中文/">中文</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Frameworks/">KDE Frameworks</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/Dynamic-Programming/">Dynamic Programming</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/">Android</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/Bootloader/">Bootloader</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Driver/">Driver</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Wayland/">Wayland</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/man/">man</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/man/7-Miscellanea/">7-Miscellanea</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/sysfs/">sysfs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Driver/">Linux Driver</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LoRa/">LoRa</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Modern-C/">Modern C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCL/">OpenCL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Package/">Package</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Package/Debian/">Debian</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/">Programming Language</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/Python/">Python</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protocol/">Protocol</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDR/">SDR</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/">Source Code</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Linux-Driver/">Linux Driver</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Linux-Driver/USB-Net/">USB-Net</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Python/">Python</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Utility/">Utility</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Utility/Build-tool/">Build tool</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/">Translation</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/Chinese/">Chinese</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ibus-libpinyin/">ibus-libpinyin</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-My-2021" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      孑然一身的 2021
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/08/My-2021/" class="article-date">
	  <time datetime="2022-02-08T16:54:40.000Z" itemprop="datePublished">2022-02-08</time>
	</a>
</span>

        
<!--
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Dairy/">Dairy</a>
  </span>
-->

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/private/">private</a>, <a class="article-tag-link" href="/tags/中文/">中文</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/08/My-2021/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 12(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>又过去了一整年，2020 年初开始的疫情却仍未结束。今年的很多事情仍然是和疫情息息相关，甚至都是疫情推动的。这一年，我绝大多数时间都是独自一人的，于是今年更加内向型、并且进行了很多思考与反思，但让上帝每每发笑的我当然还是会有很多想不明白的事，唯一能确定的就是我更加追求的是自己内心和精神的富足，而这一富足大部分都是只有靠我自己才能给我的。</p>
<h1 id="疫情"><a class="markdownIt-Anchor" href="#疫情"></a> 疫情</h1>
<p>年初的时候，我送家属到了机场，让家属先在国内工作、顺便躲开疫情，等到疫情过去了我们再一起出来，于是我这边就开始了独自一人的自闭生活。而家属那边在回国的时候，国内疫情早已得到了控制，经过吃得很好的两周隔离，开始找工作投简历，没几天就找到了工作，经过一段时间的试用就在六月份转正了，虽然工资不高、但是完全不加班、活不累并且没有考算法。</p>
<p>而与此同时我在外面听着各种变种攻入北美大陆的消息，瑟瑟发抖不敢出门，甚至连访问交流的这个城市都没怎么逛。后来想了一下，应该是当时武汉出现医疗资源挤兑的情况让这个病毒显得很严重，再加上层层渲染什么后遗症，让很多人觉得这个病毒非常严重。实际上就我的观察，欧美很多人根本不 care，得了就当小流感和感冒了。但每天盯着新增的数字还是胆战心惊。</p>
<p>实际上，高中的时候妈妈得过一次很严重的肺炎，发烧到昏迷说胡话，伤到大脑导致她有段时间谁都认不出来、精力集中不了，经过了几个月才完全回复。但其实起因只是因为一个小感冒拖着没有去医院，后面发展到肺炎附带发烧。我当时在住校，因为妈妈生病回去没有人有精力再管我，所以第一周没有回去，等第二周回去的时候妈妈已经在医院醒过来了，但是当时已经大脑受损什么都不知道了。而我爸则一直觉得就是一个小感冒，每天也就喂妈妈吃一下感冒药和柴胡（中药）注射液。我小时候只要一发烧就会被喂柴胡注射液：用勺子敲开、把玻璃茬弄出来，一口喝下去。先不论柴胡是否真的有用，就论注射液可能就是因为有些成分会被消化系统分解才做成注射液，喝柴胡注射液也是很奇怪的事情了。。。但他们那代人缺乏一些我们现在觉得是常识的事，再加上小地方那个年代医疗资源匮乏、心疼钱，随便一个护士的”小诀窍“就被我父母奉为圭臬，直到这次出了事。。。<br>
最后到了第二周的周四，人已经昏迷了才叫上我外婆、把妈妈送到医院，医生说如果再晚来两天就不好救了。但只要医疗资源足够、及早就医，其实一个小感冒（或者说肺炎）不至于此的。</p>
<p>到了现在，我也觉得新冠对大部分人来说可能就是一个小感冒了，而国内政府因为冬奥会和面子问题一直在实行动态清零政策、各个地方又层层加码是反应过激了。<br>
但根据“一头牛”原理，我父母年纪都不小了、而且身子都挺弱的，处理生病的方式又不好，所以我的确不想新冠这种病毒在家那边自由传播、况且小地方医疗资源不充足。我父母也属于不经常去其他地方旅游的（因为家里实在没有什么钱），除了本地有病例的情况会封城，对他们生活基本没有影响。还是等看到新变种的评估再说吧！希望 2022 年国内政策就可以放松，让我回去看看父母和家属。</p>
<h1 id="学术"><a class="markdownIt-Anchor" href="#学术"></a> 学术</h1>
<p>2021-2022 年已经是读博的倒数第二年了，应该是开始大量出成果的一年，的确我也在年初、年中、年末分别投了一篇文章，年初的那篇没中，年中的幸运地中了，而年末的至今还在 review 中，预计三月份有结果。年中的那篇是一个还不错的会议，需要做一个视频 presentation 介绍我的文章，因为还是收到疫情影响，全部都是 virtual hosting。</p>
<p>总之学术方面到现在为止，已经超过毕业的要求了，所以整体也没什么压力：每天八九点上班推进一下项目、下午六点左右就回家了，然后到家之后实现自己的 idea。目前来说，因为家里和自己真的缺钱，也不打算在学术路上继续了，去工业界找个活、攒出来一些足够过上想要的生活的钱。反正学术方向也体验过了，也看到了这条路的优与劣，再结合现在自身的优势，就初步做出了上述选择。</p>
<p>最后在年末的时候，和某大 V 互动讨论了一下期刊文章的收费问题，我仿佛看到了本科刚开始的时候完全不懂学术科研的自己。</p>
<h1 id="网络"><a class="markdownIt-Anchor" href="#网络"></a> 网络</h1>
<p>前面提到的学术观点事情大概是这样的：那位大 V 觉得所有的最优秀的论文和资源都是免费的，那些没办法自己找到和学习的都是智商有问题（优越感+1），那些没法免费访问的论文都是经不住审阅、所以才藏着掖着（优越感+1），这种论文都是在知网上没有任何价值的（优越感+1），他是 scihub 的用户（优越感+1）。而我进行了转推，并说还是有很多领域的论文是没办法免费获取的、还是存在有门槛的、收费的刊物，这些刊物里也有大量优秀的论文，出版商太坑了。</p>
<p>虽然本质上我们对期刊收费的问题都是深恶痛绝的，但可惜的是，这位大 V 上来就使用“这逼”对我进行了辱骂，并且树起了他为任何反对他观点的人准备的靶子、开始喷他想象中的观点。我当时只想笑，因为他攻击的观点、我也不知道是谁的。。。而至于他评论下说我是水货的用户们，还好没 fo 我，要不然我需要大反思我发推的水平了 lol。当然我其实也骂回去了但没有脏字，这点千里冰封应该读懂了 XD。</p>
<p>这次争论导致了我 list 里一系列的学术人被这位大 V 拉黑了，我本来也蛮欣赏他的一些观点，后来在抽空搜索了一下他的学术成果（但没搜到，可能授课型硕士导致唯一的学术成果就是放在知网上的本科毕业论文吧）、并总结了一下他的观点之后，也取关+静音了，也有部分原因是他最近的哗众取宠式注销吧。</p>
<p>经过这次我也明白了在网络上很多事情不能认真：大家都觉得对方是傻逼，并不可能讨论出结果，甚至有些人其实根本不是在争论，而是树个靶子自己打，只为了给自己平凡的生活添加一些（我觉得莫名其妙的，但可能 ta 还蛮受用的）优越感。而能成为大 V 并不是有什么过人之处，可能只是会持续发表一些简单、直接、有争议的观点，形成同温层。</p>
<p>于是后来我就开始做相关的实验，（经过本人授权）转了一些一个初中同学的争议性言论，引起了很大的讨论，甚至惊动了某网络媒体的创始人。而后来的抖机灵阴阳怪气收到非常多的回复也证明了这一点。之后还是尽量不这样了，感觉并没有意义存在，只是会让很多数据中心的处理器、内存、网卡等设备烧更多的电，并不能推进任何人类社会的发展。但事实证明，很多大 V 都是通过持续输出这样的言论变成并维持大 V 身份的，比如”B 站你爷爷又回来了的“某 up 主雷某。但我还是更追求我内心的平静，做一些更加有意义的事情。我觉得还是要向更加优秀的人看齐，所以我也取关了一些没有营养的大 V。</p>
<h1 id="开源"><a class="markdownIt-Anchor" href="#开源"></a> 开源</h1>
<p>我力所能及的更加有意义的事情，可能就是开放源代码能帮助到他人的项目了。</p>
<p>年初完成了为树莓派二代添加 embox 这个嵌入式实时 OS 的支持、并且优化了对称多处理（SMP/多核）的支持；后来开始抄 Berkeley 的软件模拟 FPU（浮点运算单元）写了一个 Rust 实现，顺便手动转译成 ASL（ACPI 的各种表使用的语言），基于这个软件 FPU 实现在 ASL 里写出了一个 Ray Tracing in one Weekend 的实现，后来发现因为精度渲染出来的很有问题，但 debug 有些麻烦就弃坑了；春天的末尾，我基于 libpinyin 写了一个基础版的 macOS 输入法，依赖于 HomeBrew 构建的静态库，但目前由于 HomeBrew 的 prebuilt 机制变了，并不能再成功构建。</p>
<p>到六月份写完论文并且投出之后，我先写了一个使用傅里叶变换来绘制 SVG 图形路径的应用，这个项目让我心满意足：因为我并不满足于纯应用的技术，我所喜爱的是这种能够把数学理论和具体应用紧密联系起来的程序——既有应用背景，又有数学之美。可能这也是我选择读博的一个原因吧。后来有一位数学系的学生专门发邮件感谢这个项目，也让我获得了被人需要的意外之喜。</p>
<p>六月初我也同时开了另一个项目，是为 efivar 添加了一层 Qt 封装、并且添加了 Win32 API 来实现了对 Windows 的支持，这样我可以使用同一个库，在大部分操作系统里实现对 UEFI 标准里的变量的操作。而基于此，构建了一个 Qt 应用程序，可以通过修改 EFI 变量来改变启动顺序、设置下次的启动目标之类的。到了年末，这个项目也收获了 100 余 star 了。我个人觉得它们很有用，也会长期维护下去。</p>
<p>七月的时候放了暑假，闲来无事读了一下别人逆向的 Switch Joycon 的文档，然后写了一个叫做 libjoycon 的 C 库，用来编码和解码 Joycon 的蓝牙通信包，做了一个把 joycon 的座标映射到 OpenGL 绘制的一个立方体的例子，感觉非常好玩。</p>
<p>到了八月进了城玩，和当初在法国的同学一起搞了一下 GPU 加速、深度学习，并且刷了一下现代 Cpp 的特性，为大多数特性都写了练习。顺便完成了之前做树莓派架构调研的时候想到的为其构建 XNU（Apple 的内核）的项目，成功构建出来了一个内核，但却还因为不明原因无法启动，我最近也在搭建树莓派的 JTAG 调试环境。而到了九月，就基本在准备会议的演讲和一个小讲座，并且在之后结束我的第一个交换之旅了。在准备演讲预录视频的时候，发现随便剪剪视频还是蛮开心的，于是建了一个 Youtube 频道 <a href="https://www.youtube.com/channel/UC15lskEWLSEHiDwiT2eku_g" target="_blank" rel="noopener">Inoki’s Code Forge</a>开始了视频的制作和上传，今后有些内容也会在这边发布，有兴趣的可以关注一下:)</p>
<p>会议和交换结束回到自己的小宅子之后，开始准备下一篇文章和做相应的实验，同时开始学习 Taichi 这个并行编程语言，顺便提了个 PR 实现在 FreeBSD 上的构建。到了十二月我又通过 swig 为 libjoycon 那个 C 库添加了 Python 的 binding，和 Taichi 玩了一下梦幻联动，使用 Joycon 的角度来映射分形图的变化。也收到了纯爷的 PR，修复了在 macOS 上的构建，希望纯爷和 manjusaka 也都玩得开心！<br>
之后又尝试了一下基于 EDK2 来构建 EFI App，写了一个播放 Bad Apple 的练了下，了解了一下 EDK2 还有 EFI 的架构和一些细节，今年打算做的事情正好也和 EFI 有关。</p>
<p>今年开源的代码绝大多数都是无意间突然想到的、用来玩的 idea，似乎想象力还可以、乐趣也很足呢！总之今年收获满满，而至于 2022 年的项目和目前未公开的，我也放在新的一年的总结里聊吧。</p>
<h1 id="尾声"><a class="markdownIt-Anchor" href="#尾声"></a> 尾声</h1>
<p>年底投完文章，去了滑雪散一下心，这次滑了单板但一周并没有太多进展，天气也不是特别好导致雪道结冰，摔得生疼。<br>
最后，在 12 月 31 日那天，紧密与疫情联系的一年以在滑雪中心感染了新冠结束。我觉得可以到今年年末再聊这次感染的经历，希望新冠疫情大流行能在 2022 结束吧，同时也希望大家也都能找到自己内心的宁静！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Permanent Link：</strong>
      <a href="https://blog.inoki.cc/2022/02/08/My-2021/" title="孑然一身的 2021" target="_blank" rel="external">https://blog.inoki.cc/2022/02/08/My-2021/</a>
    </li>
    
    <!--
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
    -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Inoki</span><small class="ml-1x">Student</small></a></h3>
        <div>Ph.D student in Computer Science, major in Embedded System and Telecommunication. Currently doing research in LoRa IoT Protocol.</div>
      </div>
    </figure>
  </div>
</div>


      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>
      <!-- Blog post bottom bar -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2713518338457470" data-ad-slot="9214609149" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/22/My-journey-on-raspberrypi-jtag-debugging/" title="My journey on Raspberry Pi JTAG debugging"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/12/17/qemu-ovmf-edk2-build/" title="Build and run Hello World on OVMF Qemu"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/inokinoki" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/IIInoki" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">

        

        

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>

    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.inoki.cc/2022/02/08/My-2021/';
        
        this.page.identifier = 'My-2021';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'inokinoki' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108089983-2', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];

</script>



</body>
</html>