<!DOCTYPE html>
<htmlen>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <script data-ad-client="ca-pub-2713518338457470" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  <meta name="google-site-verification" content="uxeL3ivCjEkmCPEWS1owNMkK9VHPxOMCjcaMHaQ38Bo">
  <meta name="google-site-verification" content="yU7d61qsV4eAvSOazt85VJMYfiEDjZjcaXwyQKGP5Bc">
  
  
  <title>Cross-Language Butterfly Effect - A Protobuf C++ Mutex Refactor Deadlocks the macOS Python Data Ecosystem | Inoki in the world</title>
  <meta name="description" content="Recently, an issue I submitted to the Protobuf project nearly a year ago has been increasingly referenced by Google’s own projects, including TensorFlow and Gemma. It describes a problem on macOS wher">
<meta name="keywords" content="macOS,Python,Apple,Reverse Engineering,C++,Protobuf">
<meta property="og:type" content="article">
<meta property="og:title" content="Cross-Language Butterfly Effect - A Protobuf C++ Mutex Refactor Deadlocks the macOS Python Data Ecosystem">
<meta property="og:url" content="https://blog.inoki.cc/2026/03/09/protobuf-macos-mutex-lockdown-en/index.html">
<meta property="og:site_name" content="Inoki in the world">
<meta property="og:description" content="Recently, an issue I submitted to the Protobuf project nearly a year ago has been increasingly referenced by Google’s own projects, including TensorFlow and Gemma. It describes a problem on macOS wher">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2026-03-09T00:54:56.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cross-Language Butterfly Effect - A Protobuf C++ Mutex Refactor Deadlocks the macOS Python Data Ecosystem">
<meta name="twitter:description" content="Recently, an issue I submitted to the Protobuf project nearly a year ago has been increasingly referenced by Google’s own projects, including TensorFlow and Gemma. It describes a problem on macOS wher">
<meta name="twitter:creator" content="@IIInoki">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.inoki.cc/2026/03/09/protobuf-macos-mutex-lockdown-en/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Inoki in the world" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Inoki</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Computer Scientist</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/book">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/inokinoki" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/IIInoki" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                Welcome to Inoki's Blog. You can find my work on IME, Embedded System and more on here.
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Programming-Language/">Programming Language</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Programming-Language/C/">C++</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Programming-Language/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Source-Code/">Source Code</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Source-Code/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/macOS/">macOS</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2026/03/09/protobuf-macos-mutex-lockdown-en/" class="title">Cross-Language Butterfly Effect - A Protobuf C++ Mutex Refactor Deadlocks the macOS Python Data Ecosystem</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-09T09:52:00.000Z" itemprop="datePublished">2026-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Programming-Language/">Programming Language</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Programming-Language/C/">C++</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Programming-Language/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Source-Code/">Source Code</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Source-Code/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/macOS/">macOS</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2026/03/09/protobuf-macos-mutex-lockdown/" class="title">跨语言蝴蝶效应：Protobuf C++ 库的一次 Mutex 重构，让 macOS Python 数据生态死锁</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-09T08:52:00.000Z" itemprop="datePublished">2026-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2026/02/28/Apple-Rosetta-Linux-VM-Secret-en/" class="title">Things You Might Want to Know About Apple&#39;s Rosetta 2 for Linux VMs</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-28T20:54:00.000Z" itemprop="datePublished">2026-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2026/02/28/Apple-Rosetta-Linux-VM-Secret/" class="title">关于 Apple 为 Linux 虚拟机提供的 Rosetta 2 你可能想知道的事</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-28T20:52:00.000Z" itemprop="datePublished">2026-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <!--
              <p class="item-category">
                <a class="category-link" href="/categories/Open-Source/">Open Source</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Open-Source/Dairy/">Dairy</a>
              </p>
              -->
              <p class="item-title">
                <a href="/2026/02/17/My-thoughts-on-Open-Source-after-a-decade-2026/" class="title">My Thoughts on the Open Source — after a decade</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-17T18:23:00.000Z" itemprop="datePublished">2026-02-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>
<!-- Blog sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2713518338457470" data-ad-slot="2343090796" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ABL/" style="font-size: 13.6px;">ABL</a> <a href="/tags/AI/" style="font-size: 13px;">AI</a> <a href="/tags/ARM/" style="font-size: 13.4px;">ARM</a> <a href="/tags/ASIX/" style="font-size: 13.1px;">ASIX</a> <a href="/tags/Aboot/" style="font-size: 13.2px;">Aboot</a> <a href="/tags/Algorithm/" style="font-size: 13px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 13.7px;">Android</a> <a href="/tags/Apple/" style="font-size: 13.3px;">Apple</a> <a href="/tags/Bare-Metal/" style="font-size: 13.1px;">Bare Metal</a> <a href="/tags/Bootloader/" style="font-size: 13.7px;">Bootloader</a> <a href="/tags/Bug/" style="font-size: 13.2px;">Bug</a> <a href="/tags/C/" style="font-size: 13.2px;">C++</a> <a href="/tags/Chrome-OS/" style="font-size: 13px;">Chrome OS</a> <a href="/tags/Cloud-Input/" style="font-size: 13.3px;">Cloud Input</a> <a href="/tags/Computer-Graphics/" style="font-size: 13px;">Computer Graphics</a> <a href="/tags/Craft/" style="font-size: 13.1px;">Craft</a> <a href="/tags/Cross-Compile/" style="font-size: 13.2px;">Cross Compile</a> <a href="/tags/Cuda/" style="font-size: 13px;">Cuda</a> <a href="/tags/Debian/" style="font-size: 13px;">Debian</a> <a href="/tags/Debug/" style="font-size: 13.1px;">Debug</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/EDK2/" style="font-size: 13px;">EDK2</a> <a href="/tags/EFI/" style="font-size: 13px;">EFI</a> <a href="/tags/Embedded-System/" style="font-size: 13.4px;">Embedded System</a> <a href="/tags/English/" style="font-size: 13px;">English</a> <a href="/tags/FFmpeg/" style="font-size: 13.1px;">FFmpeg</a> <a href="/tags/GBDK/" style="font-size: 13.1px;">GBDK</a> <a href="/tags/GDB/" style="font-size: 13px;">GDB</a> <a href="/tags/GitHub/" style="font-size: 13px;">GitHub</a> <a href="/tags/Go/" style="font-size: 13.1px;">Go</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Hardware/" style="font-size: 13.2px;">Hardware</a> <a href="/tags/Hash/" style="font-size: 13px;">Hash</a> <a href="/tags/Heterogeneous-Computing/" style="font-size: 13px;">Heterogeneous Computing</a> <a href="/tags/IBus/" style="font-size: 13.4px;">IBus</a> <a href="/tags/IME/" style="font-size: 13px;">IME</a> <a href="/tags/IoT/" style="font-size: 13.4px;">IoT</a> <a href="/tags/JTAG/" style="font-size: 13px;">JTAG</a> <a href="/tags/KDE/" style="font-size: 13.1px;">KDE</a> <a href="/tags/KDE-Connect/" style="font-size: 13.5px;">KDE Connect</a> <a href="/tags/KDE-Frameworks/" style="font-size: 13.1px;">KDE Frameworks</a> <a href="/tags/LLM/" style="font-size: 13.1px;">LLM</a> <a href="/tags/Leetcode/" style="font-size: 13px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 13.8px;">Linux</a> <a href="/tags/Linux-Driver/" style="font-size: 13.2px;">Linux Driver</a> <a href="/tags/LoRa/" style="font-size: 13.4px;">LoRa</a> <a href="/tags/LoRaWAN/" style="font-size: 13.4px;">LoRaWAN</a> <a href="/tags/Man/" style="font-size: 13px;">Man</a> <a href="/tags/Open-Source/" style="font-size: 13.1px;">Open Source</a> <a href="/tags/OpenCL/" style="font-size: 13px;">OpenCL</a> <a href="/tags/Pack/" style="font-size: 13px;">Pack</a> <a href="/tags/Protobuf/" style="font-size: 13.1px;">Protobuf</a> <a href="/tags/Proxy/" style="font-size: 13px;">Proxy</a> <a href="/tags/Python/" style="font-size: 13.3px;">Python</a> <a href="/tags/QUIC/" style="font-size: 13px;">QUIC</a> <a href="/tags/Qemu/" style="font-size: 13px;">Qemu</a> <a href="/tags/Qt/" style="font-size: 13.1px;">Qt</a> <a href="/tags/Raspberry-Pi/" style="font-size: 13.4px;">Raspberry Pi</a> <a href="/tags/Ray-Tracing/" style="font-size: 13px;">Ray Tracing</a> <a href="/tags/Reverse-Engineering/" style="font-size: 13.1px;">Reverse Engineering</a> <a href="/tags/Rosetta/" style="font-size: 13.1px;">Rosetta</a> <a href="/tags/Router/" style="font-size: 13.2px;">Router</a> <a href="/tags/Rust/" style="font-size: 13px;">Rust</a> <a href="/tags/SDDM/" style="font-size: 13px;">SDDM</a> <a href="/tags/SDR/" style="font-size: 13.3px;">SDR</a> <a href="/tags/SDXL/" style="font-size: 13px;">SDXL</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/Source-Code/" style="font-size: 13.1px;">Source Code</a> <a href="/tags/Stable-Diffusion/" style="font-size: 13px;">Stable Diffusion</a> <a href="/tags/System/" style="font-size: 13px;">System</a> <a href="/tags/UART/" style="font-size: 13px;">UART</a> <a href="/tags/USB/" style="font-size: 13.3px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 13.1px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 13px;">VSCode</a> <a href="/tags/Virtualization/" style="font-size: 13px;">Virtualization</a> <a href="/tags/Visual-Studio/" style="font-size: 13px;">Visual Studio</a> <a href="/tags/Vulkan/" style="font-size: 13px;">Vulkan</a> <a href="/tags/WSL/" style="font-size: 13px;">WSL</a> <a href="/tags/Win-10-ARM/" style="font-size: 13px;">Win 10 ARM</a> <a href="/tags/Win-10-IoT/" style="font-size: 13.1px;">Win 10 IoT</a> <a href="/tags/Windows/" style="font-size: 13.1px;">Windows</a> <a href="/tags/XBL/" style="font-size: 13px;">XBL</a> <a href="/tags/epoll/" style="font-size: 13px;">epoll</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a> <a href="/tags/ibus-libpinyin/" style="font-size: 13.3px;">ibus-libpinyin</a> <a href="/tags/macOS/" style="font-size: 13.2px;">macOS</a> <a href="/tags/ollama/" style="font-size: 13.1px;">ollama</a> <a href="/tags/openwrt/" style="font-size: 13px;">openwrt</a> <a href="/tags/private/" style="font-size: 13.3px;">private</a> <a href="/tags/sysfs/" style="font-size: 13px;">sysfs</a> <a href="/tags/x86/" style="font-size: 13.1px;">x86</a> <a href="/tags/中文/" style="font-size: 14px;">中文</a> <a href="/tags/开源/" style="font-size: 13px;">开源</a> <a href="/tags/硬件/" style="font-size: 13.3px;">硬件</a> <a href="/tags/翻译/" style="font-size: 13.9px;">翻译</a> <a href="/tags/虚拟化/" style="font-size: 13px;">虚拟化</a> <a href="/tags/逆向/" style="font-size: 13.1px;">逆向</a> <a href="/tags/驱动/" style="font-size: 13px;">驱动</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ABL/">ABL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASIX/">ASIX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aboot/">Aboot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bare-Metal/">Bare Metal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootloader/">Bootloader</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug/">Bug</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome-OS/">Chrome OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Input/">Cloud Input</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/">Computer Graphics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Craft/">Craft</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Compile/">Cross Compile</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cuda/">Cuda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDK2/">EDK2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EFI/">EFI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/">FFmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBDK/">GBDK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heterogeneous-Computing/">Heterogeneous Computing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IBus/">IBus</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IME/">IME</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JTAG/">JTAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE/">KDE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Connect/">KDE Connect</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE-Frameworks/">KDE Frameworks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/">LLM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Driver/">Linux Driver</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRa/">LoRa</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoRaWAN/">LoRaWAN</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Man/">Man</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Open-Source/">Open Source</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pack/">Pack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/">Protobuf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUIC/">QUIC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/">Qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ray-Tracing/">Ray Tracing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse-Engineering/">Reverse Engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rosetta/">Rosetta</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Router/">Router</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDDM/">SDDM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/">SDR</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDXL/">SDXL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Source-Code/">Source Code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-Diffusion/">Stable Diffusion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/">USB</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualization/">Virtualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/">Vulkan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10-ARM/">Win 10 ARM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10-IoT/">Win 10 IoT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XBL/">XBL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/">epoll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ibus-libpinyin/">ibus-libpinyin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ollama/">ollama</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/">private</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysfs/">sysfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86/">x86</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文/">中文</a><span class="tag-list-count">57</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟化/">虚拟化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向/">逆向</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/驱动/">驱动</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/LLM/">LLM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/Stable-Diffusion/">Stable Diffusion</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Hash/">Hash</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/">Bug</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Cuda/">Cuda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/Linux-Driver/">Linux Driver</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Bug/WSL/">WSL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Build/">Build</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chinese/">Chinese</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chrome-OS/">Chrome OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/Vulkan/">Vulkan</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dairy/">Dairy</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDK2/">EDK2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/">Embedded System</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Cross-Compile/">Cross Compile</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Cross-Compile/Router/">Router</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/IoT/">IoT</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/IoT/Win-10-IoT/">Win 10 IoT</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-System/Raspberry-Pi/">Raspberry Pi</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FFmpeg/">FFmpeg</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GBDK/">GBDK</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IME/">IME</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/">Inoki Home Made</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/Qt/">Qt</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Inoki-Home-Made/Qt/EFI/">EFI</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/">KDE</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Craft/">Craft</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE/Craft/Blueprints/">Blueprints</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Connect/">KDE Connect</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Connect/中文/">中文</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KDE-Frameworks/">KDE Frameworks</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/Dynamic-Programming/">Dynamic Programming</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/">Android</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/Bootloader/">Bootloader</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Driver/">Driver</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Wayland/">Wayland</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/man/">man</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/man/7-Miscellanea/">7-Miscellanea</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/sysfs/">sysfs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Driver/">Linux Driver</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LoRa/">LoRa</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Modern-C/">Modern C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Network/Proxy/">Proxy</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Open-Source/">Open Source</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Open-Source/Dairy/">Dairy</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCL/">OpenCL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Package/">Package</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Package/Debian/">Debian</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/">Programming Language</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/Python/">Python</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protocol/">Protocol</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDR/">SDR</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/">Source Code</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Linux-Driver/">Linux Driver</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Linux-Driver/USB-Net/">USB-Net</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source-Code/Python/">Python</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Utility/">Utility</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/System/Utility/Build-tool/">Build tool</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/">Translation</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Translation/Chinese/">Chinese</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/USB/">USB</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ibus-libpinyin/">ibus-libpinyin</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/硬件/">硬件</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-protobuf-macos-mutex-lockdown-en" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Cross-Language Butterfly Effect - A Protobuf C++ Mutex Refactor Deadlocks the macOS Python Data Ecosystem
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/03/09/protobuf-macos-mutex-lockdown-en/" class="article-date">
	  <time datetime="2026-03-09T09:52:00.000Z" itemprop="datePublished">2026-03-09</time>
	</a>
</span>

        
<!--
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Programming-Language/">Programming Language</a>►<a class="article-category-link" href="/categories/Programming-Language/C/">C++</a>►<a class="article-category-link" href="/categories/Programming-Language/Python/">Python</a>►<a class="article-category-link" href="/categories/Source-Code/">Source Code</a>►<a class="article-category-link" href="/categories/Source-Code/Python/">Python</a>►<a class="article-category-link" href="/categories/macOS/">macOS</a>
  </span>
-->

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Apple/">Apple</a>, <a class="article-tag-link" href="/tags/C/">C++</a>, <a class="article-tag-link" href="/tags/Protobuf/">Protobuf</a>, <a class="article-tag-link" href="/tags/Python/">Python</a>, <a class="article-tag-link" href="/tags/Reverse-Engineering/">Reverse Engineering</a>, <a class="article-tag-link" href="/tags/macOS/">macOS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/03/09/protobuf-macos-mutex-lockdown-en/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 11(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Recently, an <a href="https://github.com/protocolbuffers/protobuf/issues/21686" target="_blank" rel="noopener">issue</a> I submitted to the Protobuf project nearly a year ago has been increasingly referenced by Google’s own projects, including TensorFlow and Gemma. It describes a problem on macOS where an internal Mutex refactor in the Protobuf library affects multiple mainstream Python projects—importing these libraries in Python can cause deadlocks.</p>
<p>Although this issue was eventually closed, its impact has continued to grow, especially in the data science and machine learning fields, as many Python libraries directly or indirectly depend on Protobuf for data serialization. How did an internal refactor of a C++ low-level library cross language boundaries and cause the Python data ecosystem relying on PyArrow to collapse, with effects persisting for several years (from 2023 to 2026)? This article documents my investigation process, reproduction methods, and the structural hidden dangers behind this seemingly “small problem.”</p>
<h1 id="the-starting-point"><a class="markdownIt-Anchor" href="#the-starting-point"></a> The Starting Point</h1>
<p>The story began in a project where I was collaborating with Google DeepMind, using their Python bindings that referenced the Tink encryption library. One day, when I imported this library followed by Hugging Face’s <code>datasets</code> library, I encountered deadlocks or program crashes. Initial investigation revealed this was caused by an interaction between the Tink encryption library and the PyArrow library that Hugging Face’s <code>datasets</code> depends on.</p>
<p>This issue can be traced back to <a href="https://github.com/tink-crypto/tink-py/issues/25" target="_blank" rel="noopener">tink-crypto/tink-py#25 from 2023</a>. After the Tink Python bindings version 1.9 update, users started encountering crashes on macOS:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">libc++abi: terminating due to uncaught exception of type</span><br><span class="line">std::__1::system_error: mutex lock failed: Invalid argument</span><br></pre></td></tr></table></figure>
<p>By 2024, PyArrow users reported the exact same issue at <a href="https://github.com/apache/arrow/issues/40088" target="_blank" rel="noopener">apache/arrow#40088</a>.</p>
<p>In my case, importing <code>tink==1.11.0</code> alone or <code>pyarrow==20.0.0</code> alone was fine, but when both met in the same Python process:</p>
<ul>
<li>Import Tink first, then PyArrow → <strong>Deadlock</strong></li>
<li>Import PyArrow first, then Tink → <strong>Immediate crash</strong></li>
</ul>
<p>The import order determined the failure mode, but the result was the same: your Python process <strong>crashes/hangs</strong>.</p>
<p>Note: Although these issues were only observed on Apple Silicon macOS, they are not Apple Silicon-specific—they also occur on Intel macOS (likely due to fewer data science users still on Intel Macs, resulting in no similar reports). This is caused by Protobuf using different versions in these two libraries. As long as both libraries are loaded on macOS, this problem is triggered.</p>
<h1 id="a-small-protobuf-refactor"><a class="markdownIt-Anchor" href="#a-small-protobuf-refactor"></a> A Small Protobuf Refactor</h1>
<p>After investigation, I found that both Tink and PyArrow depend on Protobuf, but use different versions:</p>
<ul>
<li>Tink 1.11.0 uses Protobuf 3.25.1</li>
<li>PyArrow 20.0.0 uses Protobuf 3.21.3</li>
</ul>
<p>By reading extensive diffs and debugging, I discovered that a certain commit in a newer version of Protobuf migrated the internal implementation from <code>std::mutex</code> to <code>absl::Mutex</code>—a “small refactor.”</p>
<h2 id="assembly-level-debugging"><a class="markdownIt-Anchor" href="#assembly-level-debugging"></a> Assembly-Level Debugging</h2>
<p>I decided to use LLDB to dive deeper into what was happening. After setting a breakpoint on the <code>google::protobuf::internal::OnShutdownRun</code> function, I found the problem.</p>
<p><strong>Assembly code when importing PyArrow:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0x10732a114 &lt;+32&gt;: adrp x8, 1794</span><br><span class="line">0x10732a118 &lt;+36&gt;: ldr x8, [x8, #0x340]    ; Load singleton data</span><br><span class="line">0x10732a11c &lt;+40&gt;: ldaprb w8, [x8]</span><br><span class="line">0x10732a120 &lt;+44&gt;: adrp x19, 1796</span><br><span class="line">0x10732a124 &lt;+48&gt;: ldr x19, [x19, #0x50]</span><br><span class="line">0x10732a128 &lt;+52&gt;: tbz w8, #0x0, 0x10732a238</span><br><span class="line">0x10732a12c &lt;+56&gt;: ldr x22, [x19]</span><br><span class="line">0x10732a130 &lt;+60&gt;: add x19, x22, #0x18</span><br><span class="line">0x10732a134 &lt;+64&gt;: mov x0, x19</span><br><span class="line">0x10732a138 &lt;+68&gt;: bl 0x107531dd0           ; Call std::mutex::lock()</span><br></pre></td></tr></table></figure>
<p>Registers show:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x8 = 0x0000000107b2b8c8  ; Guard variable for google::protobuf::internal::ShutdownData::get()::data</span><br></pre></td></tr></table></figure>
<p>This calls the standard C++ library’s <code>std::mutex::lock()</code>, because PyArrow’s Protobuf 3.21.3 version still uses <code>std::mutex</code>.</p>
<p><strong>Assembly code after importing Tink:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0x103f5b128 &lt;+36&gt;: adrp x8, 501</span><br><span class="line">0x103f5b12c &lt;+40&gt;: ldr x8, [x8, #0xe8]     ; Load singleton data</span><br><span class="line">0x103f5b130 &lt;+44&gt;: ldaprb w8, [x8]</span><br><span class="line">0x103f5b134 &lt;+48&gt;: adrp x19, 502</span><br><span class="line">0x103f5b138 &lt;+52&gt;: ldr x19, [x19, #0xaa0]</span><br><span class="line">0x103f5b13c &lt;+56&gt;: tbz w8, #0x0, 0x103f5b218</span><br><span class="line">0x103f5b140 &lt;+60&gt;: ldr x22, [x19]</span><br><span class="line">0x103f5b144 &lt;+64&gt;: add x19, x22, #0x18</span><br><span class="line">0x103f5b148 &lt;+68&gt;: mov x0, x19</span><br><span class="line">0x103f5b14c &lt;+72&gt;: bl 0x104026a88           ; Call absl::Mutex::Lock()</span><br></pre></td></tr></table></figure>
<p>Registers show:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x8 = 0x0000000107b2b8c8  ; Same address!</span><br></pre></td></tr></table></figure>
<p><strong>This is the problem</strong>: both libraries obtained the same singleton data address (<code>0x0000000107b2b8c8</code>), but Tink’s Protobuf 3.25.1 version was already using <code>absl::Mutex</code>, while PyArrow uses <code>std::mutex</code>. When Tink tried to use <code>absl::Mutex::Lock()</code> to lock an object that was actually a <code>std::mutex</code>, the program either crashed (illegal memory access) or deadlocked (mutex could not be released).</p>
<h2 id="the-root-cause-that-confuses-python-users"><a class="markdownIt-Anchor" href="#the-root-cause-that-confuses-python-users"></a> The Root Cause That Confuses Python Users</h2>
<p>But why do two libraries share the same singleton data address? This is a question that advanced Python users and experts would ask (and indeed was the <a href="https://github.com/apache/arrow/issues/40088#issuecomment-2858547071" target="_blank" rel="noopener">question</a> raised by CPython core contributor and PyArrow maintainer @pitrou): Shouldn’t <code>.so</code> files loaded in Python use <code>RTLD_LOCAL</code> to achieve isolation?</p>
<p>The core of the problem lies in the dynamic linker behavior on macOS: in Mach-O format, <strong>weak symbols participate in global symbol search</strong>. This is to support C++'s One Definition Rule (ODR).</p>
<p>When two libraries export weak symbols with the same name, even if they are loaded with <code>RTLD_LOCAL</code>, the dynamic linker merges them into the same address. This is why two different versions of Protobuf share the same <code>ShutdownData::get()::data</code> instance.</p>
<p>In Protobuf, symbol export is controlled by the following macros:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(PROTOBUF_USE_DLLS) &amp;&amp; defined(_MSC_VER)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">if</span> defined(LIBPROTOBUF_EXPORTS)</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> PROTOBUF_EXPORT __declspec(dllexport)</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> PROTOBUF_EXPORT_TEMPLATE_DECLARE</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> PROTOBUF_EXPORT_TEMPLATE_DEFINE __declspec(dllexport)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> PROTOBUF_EXPORT __declspec(dllimport)</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> PROTOBUF_EXPORT_TEMPLATE_DECLARE</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> PROTOBUF_EXPORT_TEMPLATE_DEFINE __declspec(dllimport)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">endif</span>  <span class="comment">// defined(LIBPROTOBUF_EXPORTS)</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(PROTOBUF_USE_DLLS) &amp;&amp; defined(LIBPROTOBUF_EXPORTS)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PROTOBUF_EXPORT __attribute__((visibility(<span class="meta-string">"default"</span>)))</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PROTOBUF_EXPORT_TEMPLATE_DECLARE __attribute__((visibility(<span class="meta-string">"default"</span>)))</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PROTOBUF_EXPORT_TEMPLATE_DEFINE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PROTOBUF_EXPORT</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PROTOBUF_EXPORT_TEMPLATE_DECLARE</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PROTOBUF_EXPORT_TEMPLATE_DEFINE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>On Linux, ELF format supports Symbol Versioning, so even if symbol names are the same, different versions are treated as different entities, thus avoiding this problem.</p>
<h1 id="a-project-to-verify-the-hypothesis"><a class="markdownIt-Anchor" href="#a-project-to-verify-the-hypothesis"></a> A Project to Verify the Hypothesis</h1>
<p>To verify this hypothesis, I created a minimal project to reproduce and compare behavior on Linux and macOS: <a href="https://github.com/Inokinoki/loading-dynlib-test" target="_blank" rel="noopener">loading-dynlib-test</a>.</p>
<h2 id="experimental-design"><a class="markdownIt-Anchor" href="#experimental-design"></a> Experimental Design</h2>
<p>The project contains two libraries: libA and libB, both defining a weak symbol <code>DoShutdown()</code>.</p>
<ul>
<li><strong>libA</strong> is loaded with <code>RTLD_GLOBAL</code></li>
<li><strong>libB</strong> is loaded with <code>RTLD_LOCAL</code></li>
</ul>
<p>The goal is to check whether libB gets “contaminated” by libA’s version of <code>DoShutdown()</code>.</p>
<h3 id="evidence-on-macos-mach-o"><a class="markdownIt-Anchor" href="#evidence-on-macos-mach-o"></a> Evidence on macOS (Mach-O)</h3>
<p>On macOS, <strong>weak symbols always participate in flat global search</strong> to satisfy C++ One Definition Rule (ODR).</p>
<p><strong>Runtime addresses:</strong></p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Flag</th>
<th>DoShutdown Address</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>libA</td>
<td>GLOBAL</td>
<td>0x1010ec528</td>
<td>Target</td>
</tr>
<tr>
<td>libB</td>
<td>LOCAL</td>
<td>0x1010ec528</td>
<td><strong>Contaminated</strong> (symbol merged)</td>
</tr>
</tbody>
</table>
<p><strong>Symbol table (<code>nm -m</code>):</strong></p>
<p>Both symbols are exported as <code>weak external</code>, triggering the dynamic linker (dyld) to ignore handle-level isolation:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000000000000528 (__TEXT,__text) weak external __Z10DoShutdownv</span><br></pre></td></tr></table></figure>
<h3 id="evidence-on-linux-elf"><a class="markdownIt-Anchor" href="#evidence-on-linux-elf"></a> Evidence on Linux (ELF)</h3>
<p>On Linux, <strong>Symbol Versioning</strong> (via version scripts) is used to distinguish symbols.</p>
<p><strong>Runtime addresses:</strong></p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Flag</th>
<th>DoShutdown Address</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>libA</td>
<td>GLOBAL</td>
<td>0x7fffff210170</td>
<td>Target</td>
</tr>
<tr>
<td>libB</td>
<td>LOCAL</td>
<td>0x7fffff20b160</td>
<td><strong>Isolated</strong> (correct)</td>
</tr>
</tbody>
</table>
<p><strong>Symbol table (<code>nm -D</code>):</strong></p>
<p>Symbols have version tags (<code>@@VERSION</code>). Even if names are the same, the dynamic linker treats them as different entities due to version script mismatch, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0000000000001170 W _Z10DoShutdownv@@LIBPROTO_1.0</span><br><span class="line">0000000000001160 W _Z10DoShutdownv@@LIBPROTO_2.0</span><br></pre></td></tr></table></figure>
<h2 id="why-linux-is-ok-but-macos-is-not"><a class="markdownIt-Anchor" href="#why-linux-is-ok-but-macos-is-not"></a> Why Linux is OK but macOS is Not</h2>
<p>This is the most interesting part of the entire investigation. The same code runs fine on Linux but crashes on macOS.</p>
<h3 id="mach-o-vs-elf"><a class="markdownIt-Anchor" href="#mach-o-vs-elf"></a> Mach-O vs ELF</h3>
<p>The Mach-O format used by macOS and the ELF format used by Linux have fundamental differences in handling weak symbols:</p>
<p><strong>Mach-O (macOS):</strong></p>
<ul>
<li>Weak symbols always participate in flat global search</li>
<li>This is to support C++ ODR, ensuring only one definition of the same symbol exists in a process</li>
<li><code>RTLD_LOCAL</code> provides almost no isolation in this case</li>
</ul>
<p><strong>ELF (Linux):</strong></p>
<ul>
<li>Supports Symbol Versioning</li>
<li>Adds version tags to symbols via version scripts</li>
<li>Even if symbol names are the same, different versions are treated as different symbols</li>
<li><code>RTLD_LOCAL</code> truly provides isolation</li>
</ul>
<h3 id="protobuf-build-differences"><a class="markdownIt-Anchor" href="#protobuf-build-differences"></a> Protobuf Build Differences</h3>
<p>I examined Protobuf’s build configuration and found that the Linux version uses version scripts:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(protobuf_HAVE_LD_VERSION_SCRIPT)</span><br><span class="line">  <span class="keyword">if</span>(<span class="variable">$&#123;CMAKE_VERSION&#125;</span> <span class="keyword">VERSION_GREATER</span> <span class="number">3.13</span> <span class="keyword">OR</span> <span class="variable">$&#123;CMAKE_VERSION&#125;</span> <span class="keyword">VERSION_EQUAL</span> <span class="number">3.13</span>)</span><br><span class="line">    <span class="keyword">target_link_options</span>(libprotoc PRIVATE -Wl,--version-script=<span class="variable">$&#123;protobuf_SOURCE_DIR&#125;</span>/src/libprotoc.map)</span><br><span class="line">  <span class="keyword">elseif</span>(protobuf_BUILD_SHARED_LIBS)</span><br><span class="line">    <span class="keyword">target_link_libraries</span>(libprotoc PRIVATE -Wl,--version-script=<span class="variable">$&#123;protobuf_SOURCE_DIR&#125;</span>/src/libprotoc.map)</span><br><span class="line">  <span class="keyword">endif</span>()</span><br><span class="line">  <span class="keyword">set_target_properties</span>(libprotoc PROPERTIES</span><br><span class="line">    LINK_DEPENDS <span class="variable">$&#123;protobuf_SOURCE_DIR&#125;</span>/src/libprotoc.map)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>
<p>This script content is as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  global:</span><br><span class="line">    extern &quot;C++&quot; &#123;</span><br><span class="line">      *google*;</span><br><span class="line">      pb::*;</span><br><span class="line">    &#125;;</span><br><span class="line">    scc_info_*;</span><br><span class="line">    descriptor_table_*;</span><br><span class="line"></span><br><span class="line">  local:</span><br><span class="line">    *;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>The macOS version has no such version script, so <code>HAVE_LD_VERSION_SCRIPT</code> is not defined. This causes symbols on macOS to have no version tags, triggering weak symbol merging.</p>
<h1 id="affected-ecosystem-and-solutions"><a class="markdownIt-Anchor" href="#affected-ecosystem-and-solutions"></a> Affected Ecosystem and Solutions</h1>
<p>This issue affects more than just Tink. I found a series of related issues in Protobuf’s issue tracker:</p>
<ul>
<li><a href="https://github.com/apache/arrow/issues/40088" target="_blank" rel="noopener">apache/arrow#40088</a> - PyArrow users report the same issue</li>
<li>TensorFlow users also encountered similar problems</li>
<li>Gemma and other Python packages depending on Protobuf are affected</li>
</ul>
<p>Essentially, <strong>any Python project that loads multiple different versions of Protobuf on macOS may encounter this problem</strong>. This phenomenon can still be reliably reproduced today because these issues were never actually fixed—instead, they were avoided by upgrading different libraries to compatible Protobuf versions (e.g., PyArrow 22.0.0).</p>
<p>Short-term solutions:</p>
<ol>
<li><strong>Pin versions</strong>: Ensure all dependencies use compatible Protobuf versions</li>
<li><strong>Avoid simultaneous imports</strong>: Avoid loading conflicting libraries simultaneously (this is unrealistic for most Python projects)</li>
</ol>
<p>Long-term solutions:</p>
<ol>
<li><strong>Protobuf fix</strong>: Use symbol versioning on macOS as well (but this is troublesome because Mach-O doesn’t natively support it, and the similar <code>--exported_symbols_list</code> approach is not flexible enough)</li>
<li><strong>dyld behavior modification</strong>: This would require Apple’s support, which is unrealistic</li>
<li><strong>Use namespace isolation</strong>: Refactor code to place different Protobuf versions in different namespaces</li>
</ol>
<h1 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h1>
<p>This issue reveals a structural weakness in macOS’s dynamic linking mechanism. The global merging behavior of weak symbols, while beneficial for C++ ODR, becomes a hidden danger in the modern Python ecosystem where multi-version dependencies coexist, causing completely different behavior compared to Linux.</p>
<p>This isn’t obvious, especially for Python users and even maintainers who are one layer removed from the language. They may not fully understand the implementation details of the underlying C++ library, let alone the differences in symbol handling between Mach-O and ELF. Otherwise, there wouldn’t have been no fundamental fix from when the issue was first raised in 2023 to now, and Google’s own projects (TensorFlow, Gemma) would not have been affected by this problem.</p>
<p>Currently, for users encountering similar issues, you can try:</p>
<ol>
<li>Check Protobuf versions in your dependency tree</li>
<li>Consider using libraries with compatible versions (e.g., upgrade PyArrow)</li>
<li>In extreme cases, compile Protobuf yourself and use symbol versioning</li>
</ol>
<p>My description may be exaggerated, but due to the widespread use of Hugging Face’s <code>datasets</code> library and its underlying <code>PyArrow</code> in the Python ecosystem, this issue indeed has a large impact, especially in the data science and machine learning fields.</p>
<p>Finally, thanks to this issue, I gained a deep understanding of the dynamic linker’s internals. Although the debugging process was painful, the gain was substantial. I hope this investigation helps others encountering similar issues understand the underlying principles and find appropriate solutions.</p>
<hr>
<p><strong>References:</strong></p>
<ul>
<li><a href="https://github.com/tink-crypto/tink-py/issues/25" target="_blank" rel="noopener">tink-crypto/tink-py#25</a></li>
<li><a href="https://github.com/protocolbuffers/protobuf/issues/21686" target="_blank" rel="noopener">protocolbuffers/protobuf#21686</a></li>
<li><a href="https://github.com/apache/arrow/issues/40088" target="_blank" rel="noopener">apache/arrow#40088</a></li>
<li><a href="https://github.com/Inokinoki/loading-dynlib-test" target="_blank" rel="noopener">loading-dynlib-test</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Permanent Link：</strong>
      <a href="https://blog.inoki.cc/2026/03/09/protobuf-macos-mutex-lockdown-en/" title="Cross-Language Butterfly Effect - A Protobuf C++ Mutex Refactor Deadlocks the macOS Python Data Ecosystem" target="_blank" rel="external">https://blog.inoki.cc/2026/03/09/protobuf-macos-mutex-lockdown-en/</a>
    </li>
    
    <!--
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
    -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Inoki</span><small class="ml-1x">Computer Scientist</small></a></h3>
        <div>Ph.D in Computer Science, major in Embedded System and AI.</div>
      </div>
    </figure>
  </div>
</div>


      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>
      <!-- Blog post bottom bar -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2713518338457470" data-ad-slot="9214609149" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2026/03/09/protobuf-macos-mutex-lockdown/" title="跨语言蝴蝶效应：Protobuf C++ 库的一次 Mutex 重构，让 macOS Python 数据生态死锁"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/inokinoki" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/IIInoki" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">

        

        

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2713518338457470" crossorigin="anonymous"></script>

    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.inoki.cc/2026/03/09/protobuf-macos-mutex-lockdown-en/';
        
        this.page.identifier = 'protobuf-macos-mutex-lockdown-en';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'inokinoki' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108089983-2', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];

</script>



</body>
</html>